$:note("<[e5, e4] [e3, e2] e1 b4 [g4, g3, e3] b3 b2 f#4 [g4, g3] e4 e4 [b2, e2] e1 e3 b4 e1 [g4, g3] b2 f#4 e3 [g4, g3] e4 e3 [d#5, d#4, d#3, d#2] d#3 a#4 [g4, d#4, g3] [d#5, d#4, d#3] d#2 [g3, a#2, d#2] [d5, a#3, d#3] d#4 [d#4, g3, d#3] [d5, a#4] [d4, d3, d2] d1 d3 d1 f#3 f#3 f#3 [d2, d1] _ _ _ _>*12")
  .s("piano")
  .scope()

  $:note("<[d4, d2] [d5, d3] a2 d2 [c5, c4] d3 [a4, a3] d3 d2 [g3, g2] d3 [a3, g3, d2, c2] c3 c3 [a#4, a#3, g3] d3 c3 a3 d4 [f4, f3] c3 [d4, d3, a#1] a#2 f3 [a#2, f2] a#2 d4 f3 [d3, a#2] a#2 [e4, e3] a#2 f2 a2 [f3, a1] a2 a1 [d4, g3] d3 [a3, c3, c2] a2 c2 a#3 c3 a2 [d5, d4, g3] [d3, d2] d2 d2 [c5, c4] a2 d3 [a3, d3] g3 d3 c2 [a3, g3, d3, d2] c3 d2 [a#4, a#3, g3] a3 f4 f3 c3 f2 g4 d3 [d4, a#2, f2] a#3 a#2 [f4, f3, a#2] a#2 [d3, f2] d4 [e4, e3] a1 [f3, a2] f2 a2 a1 g3 [a2, a1] c2 a2 c2 [a3, g3, a2, a1] c3 c2 a#3 a#4 [a2, d3]>*12")
  .s("piano")
  .scope()


  setcpm(16)

$:note("<[d#5, c3] d#4 g3 [d#5, c4] [d5, g3] d#5 c4 g3 d#5 d4 d3 a#4 [f5, a#3] d#2 [g5, d#3] d#4 a#2 [g5, d#3] d#4 [f5, a#3, a#2] [g5, g4, d#4, d#3] d#2 a#3 a#2 [g5, d#4] a5>*12")
  .s("sin, piano")
  .scope()


  
setcpm(130)

const backing = note("<e5 e5 g5 e5 g5 e5 g5 e5 g5 e5 g5 e5 [e5, g5] e5 ~ e5 e5 e5 g5 e5 g5 e5 g5 e5 [e5, g5] e5 [e5, g5] e5 g5 e5 g5 e5 e5 e5 g5 e5 ~ e5 g5 e5 [e5, g5] e5 [e5, g5] e5 e5 e5 ~ e5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>")
  .sound("piano")
  .gain(0.85)
  .decay(.6)
  .pan("<0 1>")

const melody = note("<e6*2 ~ ~ ~ d#6*2 ~ ~ ~ c6*2 ~ ~ ~ b5 ~ [a#5 b5] ~ e6*2 ~ ~ ~ d#6*2 ~ ~ ~ c6*2 ~ ~ ~ b5 ~ [a#5 b5] e6 ~ e6*2 ~ d#6 ~ e6*2 ~ c6 ~ ~ ~ b5 ~ a#5 _ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>")
  .sound("piano")
  .gain(0.95)

const leftHand = note("<~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ f#5 b4*2 f#5 b4 f#5*2 b4 b3 f#5*2 b4 b4 [d5, f#5]*2 b4 f#5 d5 b4 _ _ _ ~>")
  .sound("piano")
  .gain(0.75)

const drumline = sound("<bd ~ bd ~ bd bd>/2")
.bank("compurhythm8000")

const backSin = note("<30 _ _ _>")
.sound("sin")

stack(
  backing,
  melody,
  leftHand,
  drumline,
  backSin
) 



// voices=20, grid_cells=1184, grid_ticks=96, ppq=384. Try matching tempo with e.g. 
setcpm(120.0*5)
stack(
      note(`<~@4 b4@24 b3@9 ~@3 b3@8 b3@7 b3@5 b4@9 ~@2 d3@17 d3@32 d3@13 e4@6 e4@3 
e4@2 g3@17 g3@7 g3@3 g3@12 g3 c3@13 e5@3 e5@20 f#5@8 a5@28 a5@5 ~ a5@38 d5@8 d5@9 ~@3 d3@8 d5@8 d5@4 d5@4 d5@4 d5@8 d5@28 d5@5 ~@3 g2@2 g2@30 g2@29 ~ d3@29 ~ c7@33 ~@3 
d3@24 d3@8 d3@27 e4@7 g4@3 g4@31 a4@2 f#4@7 f#5@13 f#5@8 f#5@2 f#5@11 f#5@5 f#5@31 f#5@15 f#5@26 d2@40 b3@3 b3@14 b3@18 b3@10 d4@8 d5@4 g3@4 e5@2 e5@2 e3@5 e3@11 e4@4 e4@4 f#4@2 f#4 f#4 f#4@8 f#4 f#4@2 f#4 a4 a4@2 a4@2 a4 a4 a4@2 a4 a4 a4 a5@36 ~@3 b2@29 ~ f#5@48 d#5 ~ d#4@4 g3@5 g3@2 g3@2 g3@6 g3@4 g5@15 g5@24 d4@18 ~@3 b3@9 b3@12 b3@12 b3@9 b3@12 b3@3 g3@6 b3@22>`)
        .sound("piano").decay(.8),

      note(`<~@4 g2@32 g2@16 g4@4 g4@13 ~@3 d5@7 d5 b4@3 b4@4 b4@5 d5 d5@2 d5 d6@37 c5@3 g2 g4@7 g4@33 g4@3 e4@4 g3@8 e5@6 f#4 f#5@2 f#5 f#5 f#5 f#5@2 f#5 f#5@13 d5@16 d4@16 d4@9 g2@31 g2@4 g2@13 b4@3 b3@12 g2@4 g2@19 g2@9 
g2@12 g2@21 ~@3 c5@9 c5@3 c5@2 c5@2 c5@8 c5@26 c5@11 ~@3 a2@12 a4@4 a4@18 f#6@26 g1 
~@4 g3@3 g5@23 ~ g2@31 c5@6 c4@7 c4@2 e4@2 e4@7 e6@3 e6@48 b4@2 b4@5 e6@4 e6@35 b3@9 e5@6 e5@14 e4@44 ~ c6@23 c6@23 c3@5 ~ d3@11 ~@3 g3@3 g3@6 e5@6 e5@14 f#6@2 f#6 f#6 
f#6 f#6@26 d3@33 e2@16 d3@16 a2@48 a5@47 ~ d5@20 ~@5 a3@9 a3@4 g2@13 g4@11 g4@5 g3@4 g3@21 b4@9 g3@22>`)
        .sound("piano").decay(.8),

      note(`<~@4 g3@32 b4@12 b4@3 b4@9 b3@9 ~@3 b3@8 d5@3 d5 d5@2 d5@2 d5@2 d5 d5 d5 f#5 b5@4 b5@2 c6@33 ~@2 c2@29 c2@33 ~@2 a2@49 f#4@13 b5@3 b5@4 b3@20 b3@4 b3@20 b4@28 g3@28 g4@49 e4@4 ~@3 c2@2 c2@27 ~@3 f#4@3 f#4@7 a4@2 a2@32 a4@2 a4@2 a4@5 a4@3 a3@5 ~@7 b3@16 b3@6 b3@14 b3@8 b4@11 ~ a1@4 c5@2 c5@4 c5@2 c6@14 c6@2 
c6@49 b5@8 d5 d5@3 b3@20 g4@6 g4@14 g5@18 g5@13 a2@5 f#3@8 f#4 f#4@3 f#4@3 f#4 f#4 f#4@3 c4@48 c4@7 g3@9 g3@6 b2@2 ~@6 e4@4 f#4 e5 g3@2 g3@14 g3@4 f#4 ~@2 a2@13 d5@2 f#3@14 d5@8 d5@2 d5@2 d5@2 d5@2 a6@23 b3@5 g4@4 g4@6 b4@2 g5@8 b4 ~@2 e3@20 g3@11 g3@8 g3@4 g3@8 g3@2 c4@4 c4@5 ~@2 b3@10 b3@8 b5@16 b5@12 ~@8 a4@9 a4@5 ~@3 d5@21 g2@4 g2@21 g2@13 b4@22>`)
        .sound("piano").decay(.8),

      note(`<~@8 b3@8 b3@12 f#5 ~@3 d5@5 ~@7 d4@20 d4@5 ~@3 b4@4 b5@18 d5@3 b4@7 b3@8 f#5 b4 b4@5 b4@5 b4@9 e5@7 e5@6 e5@4 e5@3 e5@2 e5 e5@8 e5@28 g3@5 ~@6 a3 f#3@48 d5@8 ~@4 d3@32 c4@21 ~@7 b3@8 b5@22 b5@26 b2@9 ~@7 e5@4 e5@3 e5@2 e5@2 e5@2 e5 e5 e5@2 e5 e5@6 c2@4 ~@2 g3@5 g3@3 g3@2 e3@17 ~@4 f#3@3 f#3@40 c6@18 ~@6 b4@16 b4@6 b4@14 b4@8 b3@11 ~ e5@6 e5@18 c5@3 c5@3 c5@6 c5@29 ~@2 a5@7 a5@46 b4@4 b4@36 
~@4 a2@4 a2@3 a2@22 ~ a5@46 g4@5 ~@5 b3@7 ~@7 e6@9 e6 e6 b6 b6 b6@12 ~@5 f#3@13 a3@4 d4@8 d4@10 d4@12 d4@8 d4@2 d4@2 b3@8 b4@6 b4@4 b4@4 e4@4 e4@6 ~@3 c6@33 c6@19 d#4 ~@7 d3@32 ~ a2@9 c4@4 c4@4 d3@17 d3@6 ~@2 d4@13 d3@12 g4@17 g4@10 g4@7 d3@22>`)
        .sound("piano").decay(.8),

      note(`<~@12 d4@20 d4@12 ~@8 g2@12 d5@6 ~@4 g4@10 d6@11 ~ c6@4 d5@3 d5 d5 d5 d5@2 b4@4 d5@3 d5 d5@12 d5@5 ~@3 g3@8 e4@4 b5@4 c5@2 c5@2 c4@16 c4@4 c4@12 c4@9 ~@7 f#4@3 f#4 f#4@4 f#4@4 f#4@24 f#4@8 f#5@12 ~@8 b5@32 d4@8 d4@20 d3@8 d3@8 d3@3 d3@5 d3@8 d3@7 d3@9 d4@6 d4@7 c2@31 e5@28 g3@5 ~@4 a3@4 a3 a4@4 f#4@30 a4@4 ~@4 b5@8 a4@5 ~@7 g3@16 g3@2 g3@14 g3@23 ~ a2@35 a2@3 a2@27 ~@3 b3@21 b4@22 b4 b4@2 b4@3 b3@4 ~ g5@4 g5 g5@3 a2@15 a2@16 ~@7 c4@17 f#4@4 f#4@11 b4@3 b4@2 d5@8 d5@10 d5@8 d5@9 ~@2 b2@13 g3@2 ~@7 
e5@4 ~@4 b6@3 g4@2 g4 g4 g4@10 d3@32 b5@10 b4@4 a4@2 f#2@16 g4@12 b3@12 b3@8 c5@16 c5@10 c5@5 c5@7 d#5@10 d#4@2 ~@5 g4@9 d5@8 d5@9 d5@12 d5@4 c5@12 c5@10 ~@2 c4@9 g4@17 g3@12 d5@12 d4@21 d4@27>`)
        .sound("piano").decay(.8),

      note(`<~@20 g4@16 g4@16 ~@4 d3@13 ~@7 d4@20 d4@12 d4@20 d4@5 c3@43 c3@8 e4@4 e4@6 e4@3 ~@10 a4 a3@16 a3@8 a3@24 a3@5 ~@7 b4@8 b4@4 b4@28 g2@9 ~@7 g1@49 g3@16 e5@7 e3@12 e3@20 e3@8 g3@3 g3@5 g3@4 e5@5 ~@5 a4@4 a3@18 a6@37 ~@11 d5@8 d5@28 d4@12 d4@3 ~@3 g4@4 e4@8 g6@26 a3@6 a3@19 b5@12 d5@8 b5@8 b5@2 b5@6 g3@4 g3@18 g3@6 b5@24 b5@2 b5@38 b5@22 b5@4 b5@21 ~@4 g2@15 ~@7 e4@7 e4@8 ~ a6@7 f#6 ~@6 a3@4 a3@7 d5@4 d5@10 g2@16 f#3@16 e4@10 g3@22 ~@5 e5@8 e5@37 ~@13 g4@18 b4@12 ~@3 g4@18 ~@7 f#4@9 g2@4 g3@13 g2@12 g3@4 ~@4 b4@9 b4@12 g3@2 b3@7 g2@22>`)
        .sound("piano").decay(.8),

      note(`<~@24 d3@32 ~@12 g2@32 c5@8 d5 d5@3 b4 ~@3 g4@21 ~@3 c4@16 c6@24 g4@6 g4@6 g4@5 ~@11 a4@2 a4 a4@3 a4 a4@3 a4@2 a4@4 a4@4 d3@32 ~@12 d5@12 d4@16 ~@4 g4@12 d2@24 d6@40 b3@9 e4@28 g5@36 ~@11 d4@28 d5@16 d5@9 ~@11 d4@8 d4@28 d5@12 d5@3 ~@3 b4@17 b5@12 b5@33 g3@17 g3@18 d5@5 d5@24 a2@3 ~ c6@25 c6@38 f#5 d3@43 d3@6 ~@5 b4 ~ d4@5 c2@32 a3@8 a4@6 a4@2 f#4@2 f#4@2 f#5@6 f#5@4 f#5@4 c6@17 c6@13 ~@5 g3@5 e4@12 g4@9 f#5@3 ~@5 a3@11 
a3@10 ~@2 a4@18 c4@8 ~@11 b4@14 d6@32 c4@9 ~@7 g3@5 b4@9 b4@12 b4@12 ~@4 d5@26 ~@22>`)
        .sound("piano").decay(.8),
  
  note(`<~@28 b4@8 g3@33 ~@7 b4@4 b3@12 b3@12 b4@2 b4@2 c5@25 ~@3 c5@9 c5 c5@2 c5@3 c5 b5@3 b5@25 ~@16 d2@24 ~@2 g5@8 g5@30 ~@12 d4@12 d5@16 ~@16 g3@9 g3@15 ~@2 f#5 ~@5 b3@16 b3@4 g3@4 b4@9 b4@8 ~@8 g3@2 g3@4 g3@13 g3@11 ~@5 c4@12 c4@9 ~@11 d5@6 d5@6 d6@36 b5@28 ~@16 g4@16 g4@5 ~ a1 ~@9 a3@32 ~@2 a4@2 a4 d5@2 d5@5 d5@5 d4@16 d5@4 ~ 
f#6@42 ~@4 e5@4 e5@2 ~@2 c4@5 c4@8 c4@24 c5@26 c5@30 c5@8 c5@7 ~@4 b3@7 ~@3 g4@21 b6 e6 e6 e6 e6 e6 e6@8 ~@9 d4@9 d4@4 a3@4 a3@6 ~ a4@5 a4@2 a4@4 a4@2 ~ d5@3 b4 d6@3 d6@10 ~@15 e5@23 ~@5 c4@9 c4@20 c4@8 a4@12 ~@9 d4@26 ~@5 e3@9 ~@3 b4@15 ~@11 d3@13 d4@8 d4@13 ~@11 d3@14 g4@22>`)
        .sound("piano").decay(.8),
        
      note(`<~@84 g4@6 g4@26 ~@4 g3 g3@12 ~@11 e3@8 b4 ~@3 c5@24 ~@16 f#5@4 ~@12 d4@24 d5@16 a4@9 ~@19 g4@24 ~@12 g4@24 ~@8 b4@16 b4@8 ~@4 d3@13 
~@11 c6@10 c6@43 ~@19 f#5@28 ~@8 d4@9 ~@15 g4@24 ~@32 a4@10 a4@4 a4@8 e4@8 e4@17 g5@6 g5@2 g5@48 ~ e5@12 e4@14 e4@2 e4 e4@5 e4@3 e5@10 e5@21 e5@3 g5@10 g5@28 g5@10 ~@3 
b4@11 ~@11 c3@29 c3@4 ~@15 a2@17 b4@10 b5@7 d5 d5 d5@4 d5@2 d5@10 ~@16 f#5@8 f#5@4 b5@29 b5@3 b5 b5@23 ~@19 g3@15 g3@24 ~@106>`)
        .sound("piano").decay(.8),
  
  note(`<~@84 g5 ~@3 f#5 a4 ~@2 b4@5 d5@2 d5 g2@33 ~@11 c6@3 c6@9 e4@4 e4@9 e4@7 e4@4 ~@45 a5@3 c5@8 a4@8 c6@17 ~@31 g3@24 ~@12 d4@38 d4@10 ~@2 c5@4 c5@7 c5@3 ~@12 b5@8 b5@41 ~@21 a5@27 ~@9 a5@30 ~@50 b5@9 b4@44 b4@6 b4@3 b4@2 ~@6 b4@5 d4@35 ~@6 c5@15 c5@10 c5@2 c5@16 f#4@3 f#4 f#3@6 f#3@11 
b4@11 ~@3 d4@9 d4@8 d4@10 d4@14 ~@11 e4@7 ~@13 c4@13 ~@19 f#4@3 f#4@2 g5@18 ~ f#4@6 
b5@4 b5@11 ~@23 b4@5 b5@4 ~@13 e4@7 e4@4 e4@24 ~@28 b5@9 b3@8 ~@11 e5@10 ~@105>`)
        .sound("piano").decay(.8),
  
  note(`<~@100 b5@32 c2@4 ~@12 e4@9 ~ a5@22 ~@48 f#5@21 ~ b5@10 ~@36 d3@24 ~@12 b3@16 ~@4 c6@28 a4@2 a4@5 a4@2 ~@16 g5@12 ~@15 c3@2 c3@10 c3@9 ~@23 d5@16 d4@16 ~@8 g2@32 ~@44 c5@5 c5@3 c5@2 c5@2 c5 e5@48 d4@12 b4@4 d5@2 d5@8 g3@2 b5@19 ~@15 a3 ~@16 a4@27 
a5@8 a5@8 ~ d6@44 ~@16 d4@2 ~@27 g6@4 ~@23 f#4@3 f#4@4 f#4@14 d6@6 ~@3 a3@5 a3@6 ~@27 b4@5 ~@14 a4@17 c3@25 ~@22 c6@35 f#4@9 ~@97>`)
        .sound("piano").decay(.8),
  
  note(`<~@111 b3@13 b3@9 ~@19 e3@28 ~@48 a4@4 a4@2 a4@2 c5@8 a4@9 ~@115 b3@12 ~@32 c4@20 ~ g4@3 g4@3 e4 e4@4 e4@9 ~@25 
f#6@2 f#6@10 a4@6 f#4@21 ~@77 c4@6 c4@4 c4@4 c4@49 ~@9 d6@5 d6@29 ~@56 a5@3 a4@3 a4@3 a4@8 ~@11 b4@7 b4@4 b4@2 b4@10 b4@8 ~ g3@5 ~@75 a4@4 a4@3 ~ d6@10 ~@2 a4@11 a4@14 
~@55 d#4@9 d#4@4 d#4@4 ~@32 g4@17 ~@7 a2@12 ~@103>`)
        .sound("piano").decay(.8),
  
  note(`<~@161 g5@36 ~@47 c5@17 
~@109 a4@8 a3@11 ~@25 a5@38 a5@22 ~@6 a3@8 a3@24 ~@4 g5@8 ~@72 f#6@29 d4@7 d4@4 a4@2 a4@4 a4 a4@48 ~@5 b4@5 ~@57 f#5 ~@3 e5@11 ~@13 g3@5 g3@18 g4@8 g4@4 ~@79 g3@5 g3@12 ~ f#5@15 ~@69 c5@15 ~@40 g2@22 ~@105>`)
        .sound("piano").decay(.8),
  
  note(`<~@378 a2 ~@55 e4@5 g4@4 g4@2 g4 g4 
g4 g4@5 ~@29 b6@36 ~@84 e4@3 e4 e4@4 a4@4 a4 f#4@7 ~@2 a4@13 d5@7 d5@7 d5 ~@20 d3@28 ~@71 d5@14 ~ g4@15 g4@8 g3@8 ~@89 b3@11 ~@7 b6@16 ~@244>`)
        .sound("piano").decay(.8),
  
  note(`<~@378 a4@3 ~@71 
d2@48 ~@106 g5@28 e4@26 ~@14 f#2 ~ e2@49 ~@47 g2@33 g2@20 ~@99 f#4@9 ~@251>`)
        .sound("piano").decay(.8),
  
  note(`<~@452 f#5@21 ~@25 b5@6 ~@108 d2@48 ~@16 e5@6 e5@2 e5@3 e5@6 ~@5 a4@35 ~@55 a4@32 ~@108 g6@19 ~@237>`)
        .sound("piano").decay(.8),
  
  note(`<~@452 a4@7 ~@153 a5@26 a5@6 a5@4 ~@32 e3@2 e3@48 ~@454>`)
        .sound("piano").decay(.8),
  
  note(`<~@614 a4@3 f#3@23 f#3@20 ~@20 b2@29 ~@475>`)
        .sound("piano").decay(.8),
  
  note(`<~@616 a4@3 a4 ~@8 f#4@36 ~@21 g4@4 b3@8 ~@487>`)
        .sound("piano").decay(.8),
  
  note(`<~@686 e4@19 ~@479>`)
        .sound("piano").decay(.8))
