$:note("<[e5, e4] [e3, e2] e1 b4 [g4, g3, e3] b3 b2 f#4 [g4, g3] e4 e4 [b2, e2] e1 e3 b4 e1 [g4, g3] b2 f#4 e3 [g4, g3] e4 e3 [d#5, d#4, d#3, d#2] d#3 a#4 [g4, d#4, g3] [d#5, d#4, d#3] d#2 [g3, a#2, d#2] [d5, a#3, d#3] d#4 [d#4, g3, d#3] [d5, a#4] [d4, d3, d2] d1 d3 d1 f#3 f#3 f#3 [d2, d1] _ _ _ _>*12")
  .s("piano")
  .scope()

  $:note("<[d4, d2] [d5, d3] a2 d2 [c5, c4] d3 [a4, a3] d3 d2 [g3, g2] d3 [a3, g3, d2, c2] c3 c3 [a#4, a#3, g3] d3 c3 a3 d4 [f4, f3] c3 [d4, d3, a#1] a#2 f3 [a#2, f2] a#2 d4 f3 [d3, a#2] a#2 [e4, e3] a#2 f2 a2 [f3, a1] a2 a1 [d4, g3] d3 [a3, c3, c2] a2 c2 a#3 c3 a2 [d5, d4, g3] [d3, d2] d2 d2 [c5, c4] a2 d3 [a3, d3] g3 d3 c2 [a3, g3, d3, d2] c3 d2 [a#4, a#3, g3] a3 f4 f3 c3 f2 g4 d3 [d4, a#2, f2] a#3 a#2 [f4, f3, a#2] a#2 [d3, f2] d4 [e4, e3] a1 [f3, a2] f2 a2 a1 g3 [a2, a1] c2 a2 c2 [a3, g3, a2, a1] c3 c2 a#3 a#4 [a2, d3]>*12")
  .s("piano")
  .scope()


  setcpm(16)

$:note("<[d#5, c3] d#4 g3 [d#5, c4] [d5, g3] d#5 c4 g3 d#5 d4 d3 a#4 [f5, a#3] d#2 [g5, d#3] d#4 a#2 [g5, d#3] d#4 [f5, a#3, a#2] [g5, g4, d#4, d#3] d#2 a#3 a#2 [g5, d#4] a5>*12")
  .s("sin, piano")
  .scope()


  
setcpm(130)

const backing = note("<e5 e5 g5 e5 g5 e5 g5 e5 g5 e5 g5 e5 [e5, g5] e5 ‾ e5 e5 e5 g5 e5 g5 e5 g5 e5 [e5, g5] e5 [e5, g5] e5 g5 e5 g5 e5 e5 e5 g5 e5 ‾ e5 g5 e5 [e5, g5] e5 [e5, g5] e5 e5 e5 ‾ e5 ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾>")
  .sound("piano")
  .gain(0.85)
  .decay(.6)
  .pan("<0 1>")

const melody = note("<e6*2 ‾ ‾ ‾ d#6*2 ‾ ‾ ‾ c6*2 ‾ ‾ ‾ b5 ‾ [a#5 b5] ‾ e6*2 ‾ ‾ ‾ d#6*2 ‾ ‾ ‾ c6*2 ‾ ‾ ‾ b5 ‾ [a#5 b5] e6 ‾ e6*2 ‾ d#6 ‾ e6*2 ‾ c6 ‾ ‾ ‾ b5 ‾ a#5 _ _ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾>")
  .sound("piano")
  .gain(0.95)

const leftHand = note("<‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ f#5 b4*2 f#5 b4 f#5*2 b4 b3 f#5*2 b4 b4 [d5, f#5]*2 b4 f#5 d5 b4 _ _ _ ‾>")
  .sound("piano")
  .gain(0.75)

const drumline = sound("<bd ‾ bd ‾ bd bd>/2")
.bank("compurhythm8000")

const backSin = note("<30 _ _ _>")
.sound("sin")

stack(
  backing,
  melody,
  leftHand,
  drumline,
  backSin
) 



// voices=20, grid_cells=1184, grid_ticks=96, ppq=384. Try matching tempo with e.g. 
setcpm(120.0*5)
stack(
      note(`<‾@4 b4@24 b3@9 ‾@3 b3@8 b3@7 b3@5 b4@9 ‾@2 d3@17 d3@32 d3@13 e4@6 e4@3 
e4@2 g3@17 g3@7 g3@3 g3@12 g3 c3@13 e5@3 e5@20 f#5@8 a5@28 a5@5 ‾ a5@38 d5@8 d5@9 ‾@3 d3@8 d5@8 d5@4 d5@4 d5@4 d5@8 d5@28 d5@5 ‾@3 g2@2 g2@30 g2@29 ‾ d3@29 ‾ c7@33 ‾@3 
d3@24 d3@8 d3@27 e4@7 g4@3 g4@31 a4@2 f#4@7 f#5@13 f#5@8 f#5@2 f#5@11 f#5@5 f#5@31 f#5@15 f#5@26 d2@40 b3@3 b3@14 b3@18 b3@10 d4@8 d5@4 g3@4 e5@2 e5@2 e3@5 e3@11 e4@4 e4@4 f#4@2 f#4 f#4 f#4@8 f#4 f#4@2 f#4 a4 a4@2 a4@2 a4 a4 a4@2 a4 a4 a4 a5@36 ‾@3 b2@29 ‾ f#5@48 d#5 ‾ d#4@4 g3@5 g3@2 g3@2 g3@6 g3@4 g5@15 g5@24 d4@18 ‾@3 b3@9 b3@12 b3@12 b3@9 b3@12 b3@3 g3@6 b3@22>`)
        .sound("piano").decay(.8),

      note(`<‾@4 g2@32 g2@16 g4@4 g4@13 ‾@3 d5@7 d5 b4@3 b4@4 b4@5 d5 d5@2 d5 d6@37 c5@3 g2 g4@7 g4@33 g4@3 e4@4 g3@8 e5@6 f#4 f#5@2 f#5 f#5 f#5 f#5@2 f#5 f#5@13 d5@16 d4@16 d4@9 g2@31 g2@4 g2@13 b4@3 b3@12 g2@4 g2@19 g2@9 
g2@12 g2@21 ‾@3 c5@9 c5@3 c5@2 c5@2 c5@8 c5@26 c5@11 ‾@3 a2@12 a4@4 a4@18 f#6@26 g1 
‾@4 g3@3 g5@23 ‾ g2@31 c5@6 c4@7 c4@2 e4@2 e4@7 e6@3 e6@48 b4@2 b4@5 e6@4 e6@35 b3@9 e5@6 e5@14 e4@44 ‾ c6@23 c6@23 c3@5 ‾ d3@11 ‾@3 g3@3 g3@6 e5@6 e5@14 f#6@2 f#6 f#6 
f#6 f#6@26 d3@33 e2@16 d3@16 a2@48 a5@47 ‾ d5@20 ‾@5 a3@9 a3@4 g2@13 g4@11 g4@5 g3@4 g3@21 b4@9 g3@22>`)
        .sound("piano").decay(.8),

      note(`<‾@4 g3@32 b4@12 b4@3 b4@9 b3@9 ‾@3 b3@8 d5@3 d5 d5@2 d5@2 d5@2 d5 d5 d5 f#5 b5@4 b5@2 c6@33 ‾@2 c2@29 c2@33 ‾@2 a2@49 f#4@13 b5@3 b5@4 b3@20 b3@4 b3@20 b4@28 g3@28 g4@49 e4@4 ‾@3 c2@2 c2@27 ‾@3 f#4@3 f#4@7 a4@2 a2@32 a4@2 a4@2 a4@5 a4@3 a3@5 ‾@7 b3@16 b3@6 b3@14 b3@8 b4@11 ‾ a1@4 c5@2 c5@4 c5@2 c6@14 c6@2 
c6@49 b5@8 d5 d5@3 b3@20 g4@6 g4@14 g5@18 g5@13 a2@5 f#3@8 f#4 f#4@3 f#4@3 f#4 f#4 f#4@3 c4@48 c4@7 g3@9 g3@6 b2@2 ‾@6 e4@4 f#4 e5 g3@2 g3@14 g3@4 f#4 ‾@2 a2@13 d5@2 f#3@14 d5@8 d5@2 d5@2 d5@2 d5@2 a6@23 b3@5 g4@4 g4@6 b4@2 g5@8 b4 ‾@2 e3@20 g3@11 g3@8 g3@4 g3@8 g3@2 c4@4 c4@5 ‾@2 b3@10 b3@8 b5@16 b5@12 ‾@8 a4@9 a4@5 ‾@3 d5@21 g2@4 g2@21 g2@13 b4@22>`)
        .sound("piano").decay(.8),

      note(`<‾@8 b3@8 b3@12 f#5 ‾@3 d5@5 ‾@7 d4@20 d4@5 ‾@3 b4@4 b5@18 d5@3 b4@7 b3@8 f#5 b4 b4@5 b4@5 b4@9 e5@7 e5@6 e5@4 e5@3 e5@2 e5 e5@8 e5@28 g3@5 ‾@6 a3 f#3@48 d5@8 ‾@4 d3@32 c4@21 ‾@7 b3@8 b5@22 b5@26 b2@9 ‾@7 e5@4 e5@3 e5@2 e5@2 e5@2 e5 e5 e5@2 e5 e5@6 c2@4 ‾@2 g3@5 g3@3 g3@2 e3@17 ‾@4 f#3@3 f#3@40 c6@18 ‾@6 b4@16 b4@6 b4@14 b4@8 b3@11 ‾ e5@6 e5@18 c5@3 c5@3 c5@6 c5@29 ‾@2 a5@7 a5@46 b4@4 b4@36 
‾@4 a2@4 a2@3 a2@22 ‾ a5@46 g4@5 ‾@5 b3@7 ‾@7 e6@9 e6 e6 b6 b6 b6@12 ‾@5 f#3@13 a3@4 d4@8 d4@10 d4@12 d4@8 d4@2 d4@2 b3@8 b4@6 b4@4 b4@4 e4@4 e4@6 ‾@3 c6@33 c6@19 d#4 ‾@7 d3@32 ‾ a2@9 c4@4 c4@4 d3@17 d3@6 ‾@2 d4@13 d3@12 g4@17 g4@10 g4@7 d3@22>`)
        .sound("piano").decay(.8),

      note(`<‾@12 d4@20 d4@12 ‾@8 g2@12 d5@6 ‾@4 g4@10 d6@11 ‾ c6@4 d5@3 d5 d5 d5 d5@2 b4@4 d5@3 d5 d5@12 d5@5 ‾@3 g3@8 e4@4 b5@4 c5@2 c5@2 c4@16 c4@4 c4@12 c4@9 ‾@7 f#4@3 f#4 f#4@4 f#4@4 f#4@24 f#4@8 f#5@12 ‾@8 b5@32 d4@8 d4@20 d3@8 d3@8 d3@3 d3@5 d3@8 d3@7 d3@9 d4@6 d4@7 c2@31 e5@28 g3@5 ‾@4 a3@4 a3 a4@4 f#4@30 a4@4 ‾@4 b5@8 a4@5 ‾@7 g3@16 g3@2 g3@14 g3@23 ‾ a2@35 a2@3 a2@27 ‾@3 b3@21 b4@22 b4 b4@2 b4@3 b3@4 ‾ g5@4 g5 g5@3 a2@15 a2@16 ‾@7 c4@17 f#4@4 f#4@11 b4@3 b4@2 d5@8 d5@10 d5@8 d5@9 ‾@2 b2@13 g3@2 ‾@7 
e5@4 ‾@4 b6@3 g4@2 g4 g4 g4@10 d3@32 b5@10 b4@4 a4@2 f#2@16 g4@12 b3@12 b3@8 c5@16 c5@10 c5@5 c5@7 d#5@10 d#4@2 ‾@5 g4@9 d5@8 d5@9 d5@12 d5@4 c5@12 c5@10 ‾@2 c4@9 g4@17 g3@12 d5@12 d4@21 d4@27>`)
        .sound("piano").decay(.8),

      note(`<‾@20 g4@16 g4@16 ‾@4 d3@13 ‾@7 d4@20 d4@12 d4@20 d4@5 c3@43 c3@8 e4@4 e4@6 e4@3 ‾@10 a4 a3@16 a3@8 a3@24 a3@5 ‾@7 b4@8 b4@4 b4@28 g2@9 ‾@7 g1@49 g3@16 e5@7 e3@12 e3@20 e3@8 g3@3 g3@5 g3@4 e5@5 ‾@5 a4@4 a3@18 a6@37 ‾@11 d5@8 d5@28 d4@12 d4@3 ‾@3 g4@4 e4@8 g6@26 a3@6 a3@19 b5@12 d5@8 b5@8 b5@2 b5@6 g3@4 g3@18 g3@6 b5@24 b5@2 b5@38 b5@22 b5@4 b5@21 ‾@4 g2@15 ‾@7 e4@7 e4@8 ‾ a6@7 f#6 ‾@6 a3@4 a3@7 d5@4 d5@10 g2@16 f#3@16 e4@10 g3@22 ‾@5 e5@8 e5@37 ‾@13 g4@18 b4@12 ‾@3 g4@18 ‾@7 f#4@9 g2@4 g3@13 g2@12 g3@4 ‾@4 b4@9 b4@12 g3@2 b3@7 g2@22>`)
        .sound("piano").decay(.8),

      note(`<‾@24 d3@32 ‾@12 g2@32 c5@8 d5 d5@3 b4 ‾@3 g4@21 ‾@3 c4@16 c6@24 g4@6 g4@6 g4@5 ‾@11 a4@2 a4 a4@3 a4 a4@3 a4@2 a4@4 a4@4 d3@32 ‾@12 d5@12 d4@16 ‾@4 g4@12 d2@24 d6@40 b3@9 e4@28 g5@36 ‾@11 d4@28 d5@16 d5@9 ‾@11 d4@8 d4@28 d5@12 d5@3 ‾@3 b4@17 b5@12 b5@33 g3@17 g3@18 d5@5 d5@24 a2@3 ‾ c6@25 c6@38 f#5 d3@43 d3@6 ‾@5 b4 ‾ d4@5 c2@32 a3@8 a4@6 a4@2 f#4@2 f#4@2 f#5@6 f#5@4 f#5@4 c6@17 c6@13 ‾@5 g3@5 e4@12 g4@9 f#5@3 ‾@5 a3@11 
a3@10 ‾@2 a4@18 c4@8 ‾@11 b4@14 d6@32 c4@9 ‾@7 g3@5 b4@9 b4@12 b4@12 ‾@4 d5@26 ‾@22>`)
        .sound("piano").decay(.8),
  
  note(`<‾@28 b4@8 g3@33 ‾@7 b4@4 b3@12 b3@12 b4@2 b4@2 c5@25 ‾@3 c5@9 c5 c5@2 c5@3 c5 b5@3 b5@25 ‾@16 d2@24 ‾@2 g5@8 g5@30 ‾@12 d4@12 d5@16 ‾@16 g3@9 g3@15 ‾@2 f#5 ‾@5 b3@16 b3@4 g3@4 b4@9 b4@8 ‾@8 g3@2 g3@4 g3@13 g3@11 ‾@5 c4@12 c4@9 ‾@11 d5@6 d5@6 d6@36 b5@28 ‾@16 g4@16 g4@5 ‾ a1 ‾@9 a3@32 ‾@2 a4@2 a4 d5@2 d5@5 d5@5 d4@16 d5@4 ‾ 
f#6@42 ‾@4 e5@4 e5@2 ‾@2 c4@5 c4@8 c4@24 c5@26 c5@30 c5@8 c5@7 ‾@4 b3@7 ‾@3 g4@21 b6 e6 e6 e6 e6 e6 e6@8 ‾@9 d4@9 d4@4 a3@4 a3@6 ‾ a4@5 a4@2 a4@4 a4@2 ‾ d5@3 b4 d6@3 d6@10 ‾@15 e5@23 ‾@5 c4@9 c4@20 c4@8 a4@12 ‾@9 d4@26 ‾@5 e3@9 ‾@3 b4@15 ‾@11 d3@13 d4@8 d4@13 ‾@11 d3@14 g4@22>`)
        .sound("piano").decay(.8),
        
      note(`<‾@84 g4@6 g4@26 ‾@4 g3 g3@12 ‾@11 e3@8 b4 ‾@3 c5@24 ‾@16 f#5@4 ‾@12 d4@24 d5@16 a4@9 ‾@19 g4@24 ‾@12 g4@24 ‾@8 b4@16 b4@8 ‾@4 d3@13 
‾@11 c6@10 c6@43 ‾@19 f#5@28 ‾@8 d4@9 ‾@15 g4@24 ‾@32 a4@10 a4@4 a4@8 e4@8 e4@17 g5@6 g5@2 g5@48 ‾ e5@12 e4@14 e4@2 e4 e4@5 e4@3 e5@10 e5@21 e5@3 g5@10 g5@28 g5@10 ‾@3 
b4@11 ‾@11 c3@29 c3@4 ‾@15 a2@17 b4@10 b5@7 d5 d5 d5@4 d5@2 d5@10 ‾@16 f#5@8 f#5@4 b5@29 b5@3 b5 b5@23 ‾@19 g3@15 g3@24 ‾@106>`)
        .sound("piano").decay(.8),
  
  note(`<‾@84 g5 ‾@3 f#5 a4 ‾@2 b4@5 d5@2 d5 g2@33 ‾@11 c6@3 c6@9 e4@4 e4@9 e4@7 e4@4 ‾@45 a5@3 c5@8 a4@8 c6@17 ‾@31 g3@24 ‾@12 d4@38 d4@10 ‾@2 c5@4 c5@7 c5@3 ‾@12 b5@8 b5@41 ‾@21 a5@27 ‾@9 a5@30 ‾@50 b5@9 b4@44 b4@6 b4@3 b4@2 ‾@6 b4@5 d4@35 ‾@6 c5@15 c5@10 c5@2 c5@16 f#4@3 f#4 f#3@6 f#3@11 
b4@11 ‾@3 d4@9 d4@8 d4@10 d4@14 ‾@11 e4@7 ‾@13 c4@13 ‾@19 f#4@3 f#4@2 g5@18 ‾ f#4@6 
b5@4 b5@11 ‾@23 b4@5 b5@4 ‾@13 e4@7 e4@4 e4@24 ‾@28 b5@9 b3@8 ‾@11 e5@10 ‾@105>`)
        .sound("piano").decay(.8),
  
  note(`<‾@100 b5@32 c2@4 ‾@12 e4@9 ‾ a5@22 ‾@48 f#5@21 ‾ b5@10 ‾@36 d3@24 ‾@12 b3@16 ‾@4 c6@28 a4@2 a4@5 a4@2 ‾@16 g5@12 ‾@15 c3@2 c3@10 c3@9 ‾@23 d5@16 d4@16 ‾@8 g2@32 ‾@44 c5@5 c5@3 c5@2 c5@2 c5 e5@48 d4@12 b4@4 d5@2 d5@8 g3@2 b5@19 ‾@15 a3 ‾@16 a4@27 
a5@8 a5@8 ‾ d6@44 ‾@16 d4@2 ‾@27 g6@4 ‾@23 f#4@3 f#4@4 f#4@14 d6@6 ‾@3 a3@5 a3@6 ‾@27 b4@5 ‾@14 a4@17 c3@25 ‾@22 c6@35 f#4@9 ‾@97>`)
        .sound("piano").decay(.8),
  
  note(`<‾@111 b3@13 b3@9 ‾@19 e3@28 ‾@48 a4@4 a4@2 a4@2 c5@8 a4@9 ‾@115 b3@12 ‾@32 c4@20 ‾ g4@3 g4@3 e4 e4@4 e4@9 ‾@25 
f#6@2 f#6@10 a4@6 f#4@21 ‾@77 c4@6 c4@4 c4@4 c4@49 ‾@9 d6@5 d6@29 ‾@56 a5@3 a4@3 a4@3 a4@8 ‾@11 b4@7 b4@4 b4@2 b4@10 b4@8 ‾ g3@5 ‾@75 a4@4 a4@3 ‾ d6@10 ‾@2 a4@11 a4@14 
‾@55 d#4@9 d#4@4 d#4@4 ‾@32 g4@17 ‾@7 a2@12 ‾@103>`)
        .sound("piano").decay(.8),
  
  note(`<‾@161 g5@36 ‾@47 c5@17 
‾@109 a4@8 a3@11 ‾@25 a5@38 a5@22 ‾@6 a3@8 a3@24 ‾@4 g5@8 ‾@72 f#6@29 d4@7 d4@4 a4@2 a4@4 a4 a4@48 ‾@5 b4@5 ‾@57 f#5 ‾@3 e5@11 ‾@13 g3@5 g3@18 g4@8 g4@4 ‾@79 g3@5 g3@12 ‾ f#5@15 ‾@69 c5@15 ‾@40 g2@22 ‾@105>`)
        .sound("piano").decay(.8),
  
  note(`<‾@378 a2 ‾@55 e4@5 g4@4 g4@2 g4 g4 
g4 g4@5 ‾@29 b6@36 ‾@84 e4@3 e4 e4@4 a4@4 a4 f#4@7 ‾@2 a4@13 d5@7 d5@7 d5 ‾@20 d3@28 ‾@71 d5@14 ‾ g4@15 g4@8 g3@8 ‾@89 b3@11 ‾@7 b6@16 ‾@244>`)
        .sound("piano").decay(.8),
  
  note(`<‾@378 a4@3 ‾@71 
d2@48 ‾@106 g5@28 e4@26 ‾@14 f#2 ‾ e2@49 ‾@47 g2@33 g2@20 ‾@99 f#4@9 ‾@251>`)
        .sound("piano").decay(.8),
  
  note(`<‾@452 f#5@21 ‾@25 b5@6 ‾@108 d2@48 ‾@16 e5@6 e5@2 e5@3 e5@6 ‾@5 a4@35 ‾@55 a4@32 ‾@108 g6@19 ‾@237>`)
        .sound("piano").decay(.8),
  
  note(`<‾@452 a4@7 ‾@153 a5@26 a5@6 a5@4 ‾@32 e3@2 e3@48 ‾@454>`)
        .sound("piano").decay(.8),
  
  note(`<‾@614 a4@3 f#3@23 f#3@20 ‾@20 b2@29 ‾@475>`)
        .sound("piano").decay(.8),
  
  note(`<‾@616 a4@3 a4 ‾@8 f#4@36 ‾@21 g4@4 b3@8 ‾@487>`)
        .sound("piano").decay(.8),
  
  note(`<‾@686 e4@19 ‾@479>`)
        .sound("piano").decay(.8))












_____

// === Adjustable parameters (change these, the rest follows) ===
const tempo     = 70  // cycles per minute (matches source MIDI tempo)
const transpose = 0       // semitones; +12 = up one octave, -12 = down
const speed     = 20       // 1 = original, 2 = twice as fast, 0.5 = half
const gain      = 0.8     // overall volume, 0..1
const sound     = "piano" // try: piano, gm_acoustic_grand_piano, sawtooth, sine

// === Voices (each is one polyphonic part; all share the same time grid) ===
const v0 = `<‾ g4 ‾ c5 g5@11 ‾@2 g3@2 c4@8 ‾ c4@2 ‾ g3@7 a#4@12 c3@3 c3@45 c2@6 d#4@11 ‾ d#4@12 d#4@12 d#4@12 d#4@11 ‾ d#4@6 ‾@3 c3@7 ‾@2 g5@12 c2@73 ‾@2 a#2@19 ‾@2 c2@48 c6@38 ‾@4 d4@8 ‾ g3@12 g4@33 c4@9 c4@12 c4@12 c4@9 c4@6 ‾@6 c3@48 c3@6 c3@12 d#5@36 d#5@60 d#2@24 g3@3 ‾@3 g3@12 g3@7 ‾@5 a#2@10 ‾ a#2@7 ‾@6 d#3@42 ‾@6 c6@3 ‾@3 g#5 ‾@2 c5@4 ‾@2 c5@4 ‾@2 c5@2 ‾ c4 ‾@2 c5 ‾@2 d#5 ‾@2 c5 ‾@2 g4 ‾@2 c5@2 ‾ f2@7 ‾@2 g#4@4 ‾@2 g#4 ‾@2 f4 ‾@2 g#4@2 ‾ c4 ‾@2 g4@3 g4@3 g4 ‾@2 c5 ‾@2 g4 ‾@2 g1 ‾@2 g4 ‾@2 c5@18 c4@2 ‾ c5@3 c4 ‾@2 d#5@3 d4 ‾@2 g4@9 d#4 ‾@2 d#5@3 f4@3 ‾@3 d4@6 ‾@3 d5@3 ‾@3 g#5@3 c4@3 ‾@3 c3@6 g4@3 d#4@3 c3@6 c3@22 ‾@2 g4@18 g4@6 c5@2 ‾ d4@9 g#3@6 f4@6 c6@9 c6@3 c3@12 ‾@3 f6@9 f7@12 ‾@3 g5@9 g5@12 f#3@24 ‾@3 d6@21 c5@21 g3@2 ‾ d#4 ‾@2 g3@2 ‾ d#4 ‾@2 g3@2 ‾ c4 ‾@2 g3@2 ‾ g2@2 ‾ c4 ‾@2 c2@2 ‾ g3@2 ‾ c4 ‾@2 g3@2 ‾ d#4 ‾@2 c4@2 ‾ d#3 ‾@2 c4 ‾@2 g3 ‾@2 c4@2 ‾ c4 ‾@2 d#4@9 d#3@6 ‾ c5@5 ‾ c4 ‾@2 g3@2 ‾ d#6@36 d#5@12 g5@12 a#4@12 g3@6 g3@6 c2 ‾@5 d#4@6 d#4@6 d#4@7 ‾@5 g5@18 d#4@9 d#4@9 d#5@12 d#5@5 ‾ c4@12 ‾@6 d#4@12 d#4@7 ‾@5 d4@3 d4@16 ‾@5 c4@12 c4@7 a#5@23 ‾ f2@6 ‾@6 g#3@12 ‾@6 b3@18 d#4@12 d#4@19 d#4@18 ‾@6 d#4@6 d#4@6 d#4@14 ‾@4 b2@13 ‾@5 d#4@6 d#4@6 d#4@12 d#4@12 ‾ d#4@12 d#4@12 d#4@6 ‾@6 f4@12 f4@7 ‾@5 g4@12 ‾ g4@17 ‾ c3@11 ‾ c5@6 d#5@6 d#3@13 ‾@5 f5@6 b2@12 ‾@6 g5@7 ‾@5 c5@12 c5@23 ‾@2 c7@8 ‾ c6@8 ‾ c6@23 ‾ c5@48 ‾ c2@72 ‾@2>`
const v1 = `<‾@4 c3@13 ‾@4 d#4@5 ‾ d5 ‾@4 d#4 ‾@2 c4@3 ‾ d#4@5 d#4@12 d#4@12 d#4@12 d#4@12 d#4@4 d#5@14 g3@11 ‾ g3@3 g3@9 g3@15 g3@9 g5@23 ‾ g2@11 ‾ g5@73 ‾@2 a#3@6 a#3@9 a#3@6 g5@60 g5@24 g4@9 g3@6 ‾@3 d#5@6 d#5@37 ‾@5 d#4@12 d#4@12 d#4@18 ‾@9 g3@3 g3@24 a#5@12 ‾@6 c4@24 c4@12 c4@12 c4@77 ‾ c5@12 c6@24 ‾@6 f5@11 ‾ d6@6 ‾@9 c3@39 ‾@6 c4@2 ‾ g5 ‾@2 f4 ‾@5 f4 ‾@5 g5 ‾@5 d#5@2 ‾@4 c4 ‾@5 c4 ‾@5 f3@6 ‾@6 g#3 ‾@5 d4 ‾@5 d#5@4 ‾@2 d#4 ‾@5 d#4 ‾@5 d#4 ‾@5 f2@6 c3@6 ‾@3 g#5@3 f5@7 ‾@5 g4@3 ‾@3 c4 ‾@2 c5@4 ‾@2 d#4@3 g#4@12 g#4@12 ‾@3 d#5@14 ‾ d4@2 ‾ c4@15 c5@9 c5@3 d#3@12 d#3@12 f4@6 f4@12 g#3@6 c2@12 d#6@6 d#6@6 ‾@6 g#6@6 g#6@13 ‾@5 c6@18 ‾@3 a4@21 ‾@6 b5@18 c4@6 d#3@3 g3@2 ‾ d#4 ‾@2 g3@2 ‾ d#3 ‾@5 g4@2 ‾ c4@3 d#3 ‾@5 d#4 ‾@5 d#3 ‾@2 g3@2 ‾ c4@3 ‾@3 d#4 ‾@2 g4@3 g3 ‾@2 g3@2 ‾ d#4@2 ‾ g3 ‾@2 d#4@3 g3@2 ‾ d#4 ‾@2 g3@15 ‾ c3@11 ‾ d#5@36 c3@24 ‾@6 a#2@18 ‾@9 g3@15 g2@24 c4@12 c4@24 c5@12 ‾@6 c4@6 c5@13 ‾@5 d5@6 a#3@6 a#3@30 d#2@20 ‾ g#4@10 ‾@6 f5@12 ‾@12 b4@12 ‾@6 g3@18 ‾ g3@17 ‾ g3@30 g2@48 g2@49 d3@25 ‾@12 g7 ‾@11 g2@48 d3@24 ‾@6 d#5@6 d#6@18 d#6@12 ‾ d#7@3 d#7@6 d#7@8 ‾ d#6@18 ‾@3 c5@14 ‾ c4@12 c7 ‾@2 g3@9 g2@9 g2@12 g2@3 ‾ c3@74>`
const v2 = `<‾@4 c2@2 ‾ c5@9 ‾@7 g3@2 ‾@16 g3@21 g4@12 a#4@9 c4@10 c4@3 ‾@2 c3@9 ‾@3 d#5@36 d#5@12 g3@3 g3@29 g4@3 ‾@4 g3@5 g3@4 d#5@61 ‾@5 d4@17 ‾ c6@48 d#5@12 d#5@36 ‾@6 d#4@6 d#4@6 d#4@32 ‾@10 g3@12 d#5@24 c7@12 d#6@24 ‾@6 d4@7 ‾@8 d#4@9 d#4@15 d#4@24 d#4@9 d#4@36 d#4@12 d#4@6 d#4@6 g3@18 ‾@6 c3@6 c3@12 ‾@9 d4@8 ‾@7 c2@49 ‾@5 g#4@3 ‾@3 g#4 ‾@5 g#4@2 ‾@4 c4 ‾@5 d#4 ‾@5 d#4 ‾@5 d#5@5 ‾ f5@8 ‾@4 d5 ‾@5 g#4 ‾@5 d#4 ‾@5 c5 ‾@5 c4 ‾@5 g2@3 ‾@3 g#4@6 f5@12 f3 ‾@2 g#4@3 ‾@6 c5@5 ‾ d#4 ‾@5 c4@2 ‾@4 c5@11 ‾ f2@7 ‾@5 g5@17 ‾@7 f2@6 f2@18 g3@18 g3@6 f5@18 f5@6 c3@12 c4@12 ‾@9 c6@9 c6@7 ‾@8 d#5@9 d#5@6 ‾@6 c5@18 ‾@9 g5@15 ‾@6 d#4 ‾@2 g4@14 ‾ c4@3 ‾@3 c4@3 ‾@9 d#4 ‾@11 d#3 ‾@5 c4@2 ‾@16 d#3 ‾@5 c4@6 c4@6 ‾ c6@48 c6@24 a#5@24 c6@12 ‾@9 g4@3 d5@12 a#3@6 a#3@6 ‾@6 g3@15 g3@21 d#6@6 ‾@9 g4@12 g4@4 ‾@5 a#4@6 a#4@6 a#4@25 ‾@2 d#4@7 ‾@2 a#3@18 ‾ g#5@24 ‾@12 d4@6 d4@7 ‾@17 c4@18 ‾ c4@12 c3@27 ‾@3 d5@11 ‾ d4@6 c3@36 c3@13 c3@24 ‾@6 g3@12 g3@30 ‾ g3@5 ‾ g3@5 ‾ g3@11 ‾ c3@26 ‾@10 f5@6 d5@6 ‾@12 d#4@45 g6@24 ‾@4 g3@8 ‾ g3@3 c3@21 c3@9 c3@9 c3@9 ‾ c1@72 ‾@2>`
const v3 = `<‾@9 d#4@5 d#5@4 ‾@29 c4@12 c4@12 c4@12 a#4@15 c6@48 c6@41 ‾ d4@5 ‾@7 d#4@12 d#4@12 d#4@12 d#4@12 d#4@12 d#4@6 ‾@12 g2@12 ‾@3 g3@12 g3@13 g3@20 ‾@3 g3@12 g3@30 g4@3 g5@45 ‾@3 c5@21 c5@15 d#3@12 ‾@12 c7@12 d6@25 ‾@11 g5@60 ‾@6 d4@52 ‾@2 c2@12 ‾@12 d#5@9 d#5@3 ‾@12 a#5@11 ‾ c6@21 g4@27 ‾@9 f5 ‾@2 c4 ‾@5 c4@2 ‾@4 g3 ‾@5 g4 ‾@5 g3@2 ‾@4 d#4 ‾@8 g#4@3 g#3 ‾@5 f4 ‾@5 g#3 ‾@5 g3@2 ‾@4 c4@6 ‾@6 c5@5 ‾ f3@12 f4@6 f4@2 ‾@4 c3 ‾@5 c4@6 c3@2 ‾@4 c3@2 ‾@4 f2@11 ‾ f3@6 ‾@6 d#4@6 d#4@9 ‾@9 f3@6 f3@6 f3@12 d#2@24 d3@24 ‾@3 d#5@9 ‾@3 c6@9 ‾@12 f6@6 f6@7 ‾@14 c5@9 ‾@9 d#5@15 ‾@12 g3@6 g3@7 ‾@5 c4@6 c4@6 d#4@4 ‾@38 g4@2 ‾@25 g2@6 ‾ g2@2 ‾ c2@41 ‾ d3@6 c5@24 ‾@9 g3@3 g5@12 c3@24 f4@24 c5@12 c5@12 c5@12 c6@12 ‾@12 c4@13 ‾@11 d5@13 ‾@5 d#4@15 ‾@4 a#6 ‾@7 d#4@15 ‾ g#6 ‾@5 g5@18 ‾@12 g3@12 ‾@18 c5@31 c4@13 ‾@11 g4@25 ‾@5 d#5@3 ‾@3 d#5@6 d#5@12 d#5@9 ‾@4 d#5@24 ‾@6 g2@48 ‾ d#5@30 g4@12 g4@7 ‾@11 d6@12 ‾@12 d#3@37 ‾@8 g7@14 ‾@2 e7 ‾@2 g5@36 ‾@3 d#7 ‾@2 c4@9 c4@18 ‾ f7 ‾@2 f7 ‾@2 f6 ‾@10 f5 ‾@56>`
const v4 = `<‾@11 c4@3 d#4@2 ‾@34 a#4@24 g3@12 g3@9 g3@3 ‾@3 g3@9 d#6@61 ‾@5 d4@11 ‾ a#3@5 ‾@10 c4@12 c4@12 c4@24 c4@7 c4@5 c4@3 ‾@12 g4@11 ‾@7 d#4@12 d#4@12 d#4@12 d#4@6 ‾@6 d#4@12 d#4@18 g5@12 g4@15 g3@13 g3@20 ‾@12 g4@15 g4@21 ‾@12 d#7@11 ‾ d2@12 ‾@9 g4@8 ‾@7 g3@3 g3@12 g3@12 g3@9 c6@75 c3@15 c4@6 ‾@12 d#4@12 ‾@12 a#3@5 ‾@19 g2@36 ‾@24 d#4 ‾@5 g3 ‾@5 g4@2 ‾@4 g3@2 ‾@10 d4 ‾@5 d4 ‾@11 g4 ‾@5 g#4 ‾@11 d#5@4 ‾@8 f2@12 ‾@6 g5@21 ‾@6 g#3@9 ‾@6 f5@6 g4@12 g3@3 ‾@9 a3@12 ‾@3 f4@9 ‾@3 d#4@12 d#4@9 ‾@3 d5@8 ‾ b4@12 ‾@6 g5@18 ‾@12 f4@13 ‾@20 g4@3 ‾@12 f#4@13 ‾@11 f5@12 ‾@18 c4@5 ‾@67 d#4@6 ‾@4 g3@6 ‾@3 g3@8 ‾ g4@24 g3@3 ‾@6 d#3@11 ‾ d#3@30 ‾@9 g4@12 ‾@9 g3@6 d5@12 ‾@15 d4@20 ‾ d#5@12 ‾@12 d#5@13 ‾@11 g3@37 ‾@11 d#5@12 ‾@7 c3@18 ‾@24 c5@18 ‾@7 g4@24 ‾@12 d#2@25 ‾@11 c5 ‾@11 d#2@49 d#2@13 ‾@11 b2@13 ‾@12 c5@17 ‾ c5@11 ‾ c5@5 ‾ c4@10 ‾@2 d#5@6 d#5@7 ‾@11 d5@6 f5@6 ‾@12 d#5@6 g4@36 ‾@7 d#7@18 ‾@6 g4@12 c7 ‾@5 g3@9 ‾@3 d#3@9 d#3@9 d#3@12 ‾ g7 ‾@73>`
const v5 = `<‾@13 g3@2 ‾@36 c2 ‾@10 g3@12 g4@24 ‾@5 c5@4 c5@39 c5@35 ‾ d5@11 ‾@13 g3@24 g3@9 g3@6 g3@9 g3@12 ‾@15 d3@9 ‾@9 c4@12 c4@12 c4@6 c4@6 c4@12 c4@12 c4@3 ‾@6 a#3@19 ‾@8 c4@12 c4@12 c4@15 c2@48 c2@28 ‾@2 a#3@6 g3@12 ‾@12 g4@9 g4@24 g4@63 g3@8 g3@10 d#4@15 d#4@3 ‾@18 g4@6 ‾@12 f3@5 ‾@19 g3@36 ‾@24 g4 ‾@29 f4@2 ‾@46 g#4@6 c6@6 g#4@3 ‾@3 g4@6 ‾@6 d#5@9 ‾@12 f4@6 ‾@3 g#3@7 ‾@5 d5@9 ‾@9 f1@24 ‾@6 d4@18 d2@16 ‾@2 g#4@6 ‾@12 d#3@12 g#3@25 ‾@23 f#5@12 f#5@12 ‾@15 d5@9 ‾@94 c2@2 ‾@18 d#4@31 ‾@9 g3@3 g3@9 g3@4 ‾@8 d#4@15 ‾@12 d#5@12 ‾@6 g4@6 g3@12 ‾@18 d#4@17 ‾@4 d6@9 ‾@12 d#6@13 ‾@11 a#5@26 ‾@11 d#5@11 g5@12 ‾@7 g6 ‾@11 g#4@6 ‾@24 c3@49 c5@13 ‾@11 g3@48 g4@37 g4@25 ‾@11 c3@36 ‾ g4@18 c5@12 c5@7 ‾@23 c4 ‾@17 d#5@12 d#7@12 ‾ d#6@5 c3@48 ‾@10 d#3@9 d#4@18 d#4@12 ‾ c7 ‾@73>`
const v6 = `<‾@51 c5@44 c5@3 ‾@9 c4@6 c4@5 c4@25 c4@12 c4@11 ‾ c4@3 a#5@24 ‾@12 c3@36 c5@24 ‾@18 a#4@6 ‾@12 d#6@37 ‾@23 g2@60 g2@9 a#3@3 ‾@24 g3@15 g3@18 ‾@9 d#4@18 a#3@12 ‾@12 d#5@12 c3@72 g3@12 g2@36 ‾@24 d5@17 ‾@22 c4@33 ‾@54 d5 ‾@50 g#5@6 ‾@9 d#4 ‾@17 g4@3 ‾@21 f4@5 ‾ c3 ‾@5 c4@13 ‾@11 f4@9 ‾@3 g#4@6 ‾@6 d5@18 ‾@6 f3@6 f3@12 ‾@21 g6@3 ‾@15 g#5@10 ‾@23 a3@24 ‾@18 b4@6 ‾@118 g3@11 ‾ g3@12 g4@3 ‾@12 a#4@12 d#2@24 ‾@33 a#3@3 g4@9 g4@3 ‾@21 g4@14 ‾@7 g3@31 ‾@20 g4@12 ‾ g#3@15 ‾@12 g4@11 ‾@19 d#5@6 ‾@24 c4@18 ‾@43 d#5@12 ‾@6 d4@12 ‾@6 c4@30 ‾@7 c4@12 c4@24 ‾@12 d5@3 ‾@9 c2@67 ‾@6 g2@48 g2@73 ‾@9 d#4@9 ‾@6 g3@9 g3@12 g3@3 ‾ e7 ‾@73>`
const v7 = `<‾@86 a4@10 ‾@26 d6@71 ‾@25 d5@49 ‾@20 c5@51 ‾@24 a#5@26 ‾@22 f2@21 ‾@39 c5@12 ‾@21 g4@24 ‾@3 c6@48 g3@3 g3@9 g3@36 c3@27 ‾@9 c4@6 c3@12 ‾@18 a#2@6 ‾@6 d#5@5 ‾@25 d#4@30 ‾@108 g#4@6 ‾@63 c5@6 ‾@18 g#3@15 ‾@9 c4@3 c4@9 c4@3 ‾@9 g#4@9 ‾@3 b5@3 ‾@24 c7@25 ‾@38 a5@9 ‾@21 g4@3 ‾@121 d6@24 ‾@12 d#5@12 ‾@12 g4@12 ‾@33 d4@15 ‾@27 d5@8 ‾@10 g6@3 ‾@24 f5@26 ‾@11 g6 ‾@28 g3@6 ‾@25 d5@24 ‾@61 d#3@24 b4@12 ‾@12 d#3@49 d#3@12 ‾@12 d4@13 ‾@12 c7 ‾@35 g3@25 ‾@23 c3@36 c3@12 ‾ d#6@11 ‾@4 c7@16 ‾@8 d#4@9 ‾@11 c#7 c4@9 ‾@16 c#7 ‾@2 e7 ‾ f6 ‾@80>`
const v8 = `<‾@131 g4@59 g3@3 ‾@25 a#3@49 ‾@20 g3@3 ‾@12 d#5@18 d#5@11 d#5@7 ‾@24 d5@12 d5@12 ‾@24 a#2@24 ‾@45 c6@51 d#5@12 ‾@24 c5@12 c5@48 c5@36 ‾@36 a#3@12 ‾@36 c5@24 ‾@108 c4@6 ‾@66 c3@3 ‾@18 g#4@3 g#4@6 ‾@15 c5@3 c5@9 c5@3 ‾@12 d4@12 ‾@24 f5@2 ‾@19 f5@4 ‾@41 c6@6 ‾@24 c2@6 ‾@115 f5@24 ‾@36 g2@13 ‾@35 a#4@6 a#4@6 ‾@33 g5@16 ‾@23 d6@25 ‾@12 c5@11 ‾@23 c5@26 ‾@109 b3@12 ‾@25 g3@48 g3@6 ‾@18 c4@4 ‾@69 b5@12 ‾@12 c6@49 ‾@18 g5@8 ‾@4 d#5@18 ‾@40 c#7 ‾ f7 ‾@80>`
const v9 = `<‾@134 a#5@36 c2@2 ‾@7 a#3@8 ‾@4 c5@51 c3@24 ‾@22 d#5@14 ‾@12 d6@24 ‾@33 d4@9 ‾@6 c3@45 ‾@49 d#6@14 ‾@12 f5@25 ‾@35 d#3@84 d#5@24 ‾@75 d5@21 ‾@204 c4@12 ‾@39 d5@10 ‾@23 f4@12 ‾@12 c4@49 ‾@23 c3@5 ‾@116 g2@60 a#4@12 ‾@48 c3@35 ‾@13 c7@25 ‾@23 g#2@24 ‾@49 g3@12 ‾@146 c5@12 c5@26 ‾@22 d#5@24 ‾@49 d5@12 ‾@12 c5@18 d#7@12 d#5@26 ‾@14 d#5@8 ‾@13 c4@5 ‾@124>`
const v10 = `<‾@158 d#5@13 ‾@14 d3 ‾ d3@6 ‾@37 a#4@36 a#4@18 ‾@30 f5@24 ‾@36 a#2@13 ‾@23 d5@25 ‾@71 d7 ‾@8 d4@9 ‾@6 c2@90 a#3@43 ‾@89 d#5@18 ‾@312 d#5@9 ‾@36 d#6@4 ‾@149 c3@10 ‾@54 c5@26 ‾@73 c3@25 ‾@23 d#5@12 ‾ g5@23 ‾@37 g2@24 ‾@170 b4@13 ‾@11 d#4@73 ‾@48 g3@60 ‾@136>`
const v11 = `<‾@170 d5@12 ‾@10 d#5@14 ‾@48 g4@24 ‾@36 d5@12 a#5@12 ‾@78 d4@6 a#4@12 ‾@84 d5@12 ‾@72 d5@58 ‾@95 g5@15 ‾@312 c3@46 ‾@2 d4@24 ‾@126 d4@19 ‾@46 d#5@14 ‾@84 c2 ‾@23 g2@25 ‾@12 d#5@11 ‾@340 b4@24 ‾@24 g7@27 ‾@169>`
const v12 = `<‾@266 a#2@3 ‾@57 d5@12 ‾@78 f3@18 ‾@84 a#4@12 ‾@72 a#2@72 ‾@84 c6@12 ‾@312 d#6@24 ‾@24 g3@12 ‾@145 a#5@12 ‾@192 c6@25 ‾@387 g6@27 ‾@169>`
const v13 = `<‾@266 d4@6 ‾@150 d4@5 ‾ d4@7 ‾@179 a#4@60 ‾@87 d6@9 ‾@312 g3@24 ‾@24 g6@24 ‾@133 d5@12 ‾@616 c7@12 ‾ c2@96 ‾@75>`
const v14 = `<‾@431 g2@52 ‾@155 g4@36 ‾@90 d#6@6 ‾@360 b3@24 ‾@133 a#4@12 ‾@629 c7@5 ‾@166>`
const v15 = `<‾@650 d#3@24 ‾@93 g7 ‾@2 c7@8 ‾@512 a#3@9 ‾@800>`
const v16 = `<‾@767 g6@3 ‾@1329>`
const v17 = `<‾@770 f3@8 ‾@1321>`

// === Pattern ===
stack(
  note(v0),
  note(v1),
  note(v2),
  note(v3),
  note(v4),
  note(v5),
  note(v6),
  note(v7),
  note(v8),
  note(v9),
  note(v10),
  note(v11),
  note(v12),
  note(v13),
  note(v14),
  note(v15),
  note(v16),
  note(v17)
)
  .add(transpose)
  .fast(speed)
  .s(sound)
  .gain(gain)
  .cpm(tempo)


_____
// === Adjustable parameters (change these, the rest follows) ===
const tempo     = 1440.0000/40  // cycles per minute (matches source MIDI tempo)
const transpose = 0       // semitones; +12 = up one octave, -12 = down
const speed     = 1*40       // 1 = original, 2 = twice as fast, 0.5 = half
const gain      = 0.8     // overall volume, 0..1
const sound     = "piano" // try: piano, gm_acoustic_grand_piano, sawtooth, sine

// === Voices (each is one polyphonic part; all share the same time grid) ===
const v0 = `<‾ c5@4 ‾@7 c4 ‾@6 e3 ‾@6 c4 ‾@6 g3 ‾@6 c4 ‾@6 e3 ‾@7 c4 ‾@2 c3@3 ‾ c3@14 ‾@7 c4@7 g4@14 ‾ g2@12 ‾ c2@3 ‾@5 e3 ‾@6 d6@14 b5@8 ‾@7 g5@28 g2@16 ‾@6 e3@7 b3@7 e4@4 d#5@3 c7 ‾@7 c4 ‾@6 d#3 ‾@6 c4 ‾@6 g3 ‾@6 c4 ‾@6 d#4@2 ‾@6 d#4 ‾@2 g2 ‾ d#4 ‾ c4@7 g3@8 ‾@6 c4@8 ‾@7 d#4@14 c4@8 ‾@6 b3@2 ‾@6 g5@7 ‾@7 g5@29 c3@14 g2@15 ‾@7 e4@21 c2@3 ‾ c4 ‾@3 d#4 ‾@2 g4 ‾@3 d#3 ‾@2 c4@2 ‾@2 d#4 ‾@3 g4 ‾@2 a#4 ‾@3 c4@3 d#4 ‾@3 g4 ‾@2 a#4@2 ‾@2 c5@4 ‾@3 g2@3 ‾ a#4@2 ‾@2 c4@3 d#4 ‾@3 g4 ‾@2 g2@4 c4@3 g3 ‾@3 g4 ‾@3 a#4@14 c2@14 b5@8 ‾@3 b5@3 ‾ e5@4 ‾@3 e5@5 ‾@2 g4 ‾@3 b4@2 ‾ g4 ‾@3 e4 ‾@3 b3 ‾@2 e4@2 ‾@2 b3@3 e4@2 ‾@2 b3@2 ‾@2 g3 ‾@2 b3@2 ‾@2 g3@3 ‾ e3@4 ‾@3 e3@3 b2@3 ‾ e2@8 ‾@3 b2@18 ‾@3 c4@4 a#3 ‾@3 d#4 ‾@2 g6 ‾@6 a#4@8 g3@7 f6 ‾@6 d#4 ‾@3 d#6@3 ‾@4 d5 ‾@2 c3@8 ‾@3 b5@4 ‾@3 d#5@15 d#5@25 b4@21 ‾ b4@57 e3@14 ‾ b4@7 b2@14 c3@3 ‾ c4 ‾@2 e3 ‾@3 c2@3 ‾ d2@2 ‾ b3 ‾@3 d5 ‾@2 g4 ‾@3 g2 ‾@3 b4@3 g5 ‾@3 e4 ‾@2 b2@3 ‾ e4 ‾@3 e4 ‾@2 b4@2 ‾@2 c3 ‾@3 b4@2 ‾ g5 ‾@3 e5 ‾@2 d5@2 ‾@2 e5 ‾@2 b6 ‾@3 b4 ‾@3 e3 ‾@2 b4@2 ‾@2 g6 ‾@3 g5 ‾@2 g2@14 c4@2 ‾@2 c3@2 ‾@2 e3 ‾@2 c2 ‾@3 d5 ‾@2 b3@2 ‾@2 e5@14 g3@36 ‾ g2@39 g2@4 d#7@6 ‾ c3@5 ‾@2 g3@2 ‾@2 c4 ‾@2 d#3@3 ‾ g4 ‾@3 g3 ‾@2 d#5 ‾@3 g5 ‾@2 c6@5 ‾@3 g6@18 g6@41 ‾@2 g3@7 c3@2 ‾@5 c4 ‾@7 e2 ‾@6 c4 ‾@6 g2@3 ‾@4 e4 ‾@7 e3 ‾@6 e4 ‾@2 d#2@2 e2 ‾ c3@15 ‾@7 g3 ‾@6 g3@14 ‾@8 g3@5 g3@2 ‾@2 c2@6 ‾@2 g1 ‾ b5@2 g2@2 ‾@5 g3 ‾@3 e5@3 e6@5 ‾@3 b3 ‾@2 b4@3 ‾ b5 ‾@6 b3 ‾@3 b3@2 g4 e5@2 ‾@6 b3 ‾@2 b3 ‾@3 b4 ‾@6 b3 ‾@3 b3 ‾@2 c3@2 ‾@6 b3 ‾@3 b3@5 ‾@2 g4@10 c2@5 ‾@3 d#4 ‾@2 c5 ‾@3 d#2@3 ‾ g4 ‾@2 c5 ‾@3 d#5@3 c2@3 ‾ d#5@4 ‾@3 d#5@4 ‾@3 d#5@5 ‾@3 d#5@3 c3@3 ‾ d#5@7 d#5@11 c4 ‾@3 c5@33 ‾@7 e4@7 e2@15 ‾@7 e3@29 e3@37 e4@14 ‾ b6@8 ‾@3 e4 ‾@2 d5 ‾@3 e5@4 ‾@3 d5 ‾@3 c3@7 ‾@4 d5@3 ‾ b6 ‾@2 e5@4 ‾@4 d5@3 b6 c2@12 ‾@2 b6 ‾@3 c6@14 ‾ e5@11 d5@10 ‾ e5@14 g2@15 g2@4 g3@7 g3@10 ‾@5 e4@7 ‾ e4@29 ‾ e5@7 b4@8 b5@16 c2@16 a#4 ‾@7 c3@40 b5@58 b6@33 ‾ b5@2 ‾@7 c3@82 ‾ b6@69 ‾@33>`
const v1 = `<‾@2 d5@4 ‾@6 g3 ‾@13 g3 ‾@13 e4@2 ‾@13 e4 ‾@4 e3 ‾@8 e4@7 g2@14 e3@7 ‾ e3@6 ‾ b4@12 ‾ b5@15 e3 ‾@6 e3 ‾@6 g5@15 e4@7 b3@6 ‾ e3@7 b3@8 ‾@7 g3@14 g3@7 e3@7 b3@4 g5@6 ‾@5 d#4 ‾@13 d#4 ‾@13 g3 ‾@6 d#3@2 ‾@6 g3@2 ‾@3 d#3@2 c3@15 ‾@6 g3@9 ‾@6 g3@14 g3@7 c1 ‾@7 e3 ‾@6 b5@8 ‾@6 b4@7 b3@2 ‾@6 e5@14 b4@14 e5@15 ‾@7 b3@7 g2@14 ‾ a#3@3 ‾@4 g3 ‾@6 a#4@2 ‾@5 g3 ‾@6 g3 ‾@6 g3@3 ‾@5 d#3 ‾@2 c4@4 ‾@3 g4 ‾@3 c3@7 g3@5 ‾@2 a#4@5 ‾@2 d#4@2 ‾@6 d#3@16 ‾@2 c5@10 c2@8 ‾@7 e3 ‾@2 b4@2 ‾@2 g3 ‾@3 b4 ‾@2 g3@2 ‾@5 e3@2 ‾@6 g4@4 ‾@3 g3 ‾@6 c3@6 ‾ e3@2 ‾@6 g2@10 b3@7 ‾ b2@3 ‾@7 e3@15 ‾@7 g3 ‾@6 a#4@7 g4@7 ‾ g7 ‾@2 c7 ‾ d#5@3 ‾@6 d#3 ‾@3 d#5@4 ‾@4 g5@3 ‾@3 b5@4 ‾@7 g2@7 ‾@4 c5@14 c5@18 g3@7 e4@77 e4@14 e4@7 ‾ e4@10 ‾@6 d4 ‾@3 d#4 ‾@3 d3@3 ‾@4 b5 ‾@6 d5@2 ‾@5 e4 ‾@6 b3@3 ‾@5 b5 ‾@6 c4 ‾@6 e6 ‾@6 g2@3 ‾@5 b5 ‾@6 e2 ‾@6 b3 ‾@6 g3@7 g5@7 ‾ c3 ‾@2 c4@2 ‾@2 d4 ‾@2 d#4 ‾@3 d3@2 ‾@5 g4@14 ‾ e4@10 e4@18 g5@29 b3@7 b2@7 ‾ b3@7 c2@10 ‾ d#4 ‾@10 d#4 ‾@6 c4 ‾@6 c4@2 ‾@5 c4 ‾@3 g7 ‾@2 c7@11 c7@4 c7@40 ‾@7 d#4@3 c2@6 ‾ e4 ‾@7 e3 ‾@6 e4 ‾@6 g1 ‾@6 g3 ‾@7 e2 ‾@6 c4 ‾@6 c2@13 ‾ e3@7 ‾ c4 ‾@6 g2@22 e4@7 e4 ‾@6 e6 ‾@2 g2@2 ‾@2 g6@3 ‾@4 b3 ‾@5 g5@2 ‾@7 e4 ‾@4 e5@2 g2@5 ‾@2 b4@2 ‾@5 g5@2 ‾@6 e4 ‾@6 g2@4 ‾@3 g3 ‾@7 c2@2 ‾@5 e3 ‾@6 g2@7 e4@7 ‾ d#5@4 ‾@3 g4@2 ‾@5 d#5@2 ‾@5 d#4 ‾@6 d#6@8 ‾@7 g2@3 ‾@4 g3 ‾@6 d#6@15 ‾@3 c5@4 g3@3 ‾@4 c3@15 c4@7 c4@8 ‾@7 e3@14 e3@4 g2@3 ‾ g2@80 g2@7 ‾ c3@8 ‾@3 d5 ‾@2 b6@4 c6@4 ‾@3 b5 ‾@3 b6@7 ‾@4 b5@2 ‾@2 g1 ‾@2 c6@4 c4 ‾@3 b5@3 b5@11 d5@4 g2@29 ‾ b5@10 ‾ e6@3 c3@16 ‾@6 g3@8 g2@15 ‾@15 d5@61 c3@16 d#3@8 c4@16 c4@31 ‾@2 c4@18 c4@31 ‾@13 b4@16 b4@7 ‾@11 e3@3 e3@144 ‾@34>`
const v2 = `<‾@3 f5@2 c6@5 ‾@2 e4 ‾@13 e3 ‾@13 g3@2 ‾@13 g3 ‾@13 c4@8 ‾@6 e4@7 ‾@8 c4@6 ‾@8 e4@2 e4@3 ‾@2 e6@7 ‾@7 b5@13 ‾ e5@8 ‾@7 b4@14 c3@15 ‾@7 e3@6 ‾ e5@25 ‾ a#5@4 ‾@6 g3 ‾@13 g3 ‾@13 d#4 ‾@14 c4 ‾@13 d#4@7 g2@15 ‾@7 c4@14 d#4@7 c2@8 ‾@7 e3@2 ‾@5 g3 ‾@6 e5@14 ‾ b4@14 ‾@7 b3@7 b4@15 e2@3 ‾@4 g3@21 ‾@51 d#4 ‾@38 c4@4 g3@21 ‾@4 e5@4 ‾@14 b3@2 ‾@12 g3 ‾@39 g3@7 ‾@4 e3@9 ‾@5 b4@7 ‾ b3@7 a#3@4 ‾@3 d#4 ‾@6 g4@7 g3 ‾@6 c2 ‾ e7 ‾ c5@5 ‾@6 a#3 ‾@6 c4 ‾@6 d6@8 ‾@7 g5@43 ‾@7 c3@36 b5@21 ‾ b5@7 g2@36 g2@8 ‾@10 g2@4 ‾@7 e4 ‾@13 e5 ‾@14 b3 ‾@6 e7 ‾@6 b3 ‾@6 g3@3 ‾@5 e4 ‾@6 b4@3 ‾@4 e4@2 ‾@5 e5@11 e5@3 ‾ c2 ‾@6 g3@3 c3@3 ‾ d2@2 ‾@5 b4@11 b4@18 b3@3 ‾ b3@39 g7@23 ‾@10 d#3 ‾@17 c5@3 ‾@11 d#4@2 ‾@9 d7@18 c6@10 ‾ c6@32 g3@5 ‾@2 e3 ‾@14 g3 ‾@6 g3@3 ‾@4 c4 ‾@14 g3@2 ‾@12 e4 ‾@6 e2@15 ‾@7 c4@2 ‾@5 b2@15 c3 ‾@6 g3 ‾@3 e5 ‾@2 g1@2 ‾@5 b4@2 ‾@5 b5@2 ‾@6 g3 ‾@13 e4 ‾@7 c2@2 ‾@5 g3 ‾@13 b4@2 ‾@6 e4@8 ‾@6 e4@7 b4@7 ‾@4 e4@3 ‾ c4 ‾@13 c6 ‾@14 g3 ‾@6 g6@8 ‾@6 c2@9 ‾@6 d#2 ‾@6 d#5@7 ‾@4 g4@7 g4@15 g4@18 b5@102 ‾ b5@10 ‾ b5@2 ‾ b5@8 ‾@7 b5@9 ‾@2 g5@2 ‾@2 g2@7 g3 ‾@6 c3@15 b5@11 d5@14 ‾ b6@3 b6@9 ‾@3 b6@3 ‾@8 e7 ‾@6 e2@7 ‾ e3@14 c4@8 ‾@15 b5@45 b4@8 b4@8 c6@8 g2@8 d#2@9 ‾@7 g3@33 ‾@16 d#6@70 c5@8 ‾@16 g3@144 ‾@31>`
const v3 = `<‾@4 a5@5 ‾@17 e4@2 ‾@41 g3@14 g3@8 ‾@7 g3@6 ‾@8 b3@5 ‾@9 b3 ‾@6 d5@14 ‾ e3 ‾@6 e3 ‾@13 e4@6 ‾ e5@28 ‾ e2@6 ‾ b3@7 g2@11 ‾@3 c6@8 ‾@57 c4@8 ‾@6 d#4@10 ‾@12 c3@7 ‾@3 d5@4 ‾@8 g3 ‾@6 e5@8 ‾@13 e4@2 ‾@6 g4@15 ‾@6 e4@7 ‾@8 b3@7 ‾@14 g4@14 ‾@94 d#4@21 ‾@8 g5@2 ‾@12 e3@9 ‾@5 b3@2 ‾@53 b3@17 ‾ b4@7 ‾@14 g5@15 ‾@3 c4@4 d6@2 ‾@12 g3 ‾@13 g3@2 ‾@13 d5@14 d#4@15 d#4@7 b3@36 g5@31 g5@7 g5@15 g5@27 ‾@14 d4@3 ‾@4 g3 ‾@13 g3 ‾@14 g3 ‾@6 g7 ‾@6 e7 ‾@14 d6@2 ‾@12 g3 ‾@10 g5@3 e4 ‾@21 d4 ‾@6 b5@29 g4@21 ‾ g3@36 b5@7 c#7@7 ‾@36 d#6@5 ‾@10 c4@46 c4@11 ‾@7 g3 ‾@43 g2@5 ‾@9 g3@8 ‾@7 e3@9 ‾@5 e4@14 ‾ g2@2 g2@5 b5@6 ‾ e4 ‾@3 g5 ‾@9 e4 ‾@6 c2@2 ‾@20 g3 ‾@28 e4 ‾@7 e5@9 ‾@5 d4@14 ‾@4 e5@3 ‾ g3@2 ‾@12 g3 ‾@14 c4 ‾@13 d#4 ‾@14 g3@9 ‾@5 d#4@3 ‾@4 g5@30 ‾@7 c3@7 e5@36 ‾ e4@14 e4@15 e4@22 e3@14 ‾ c2@8 ‾@3 g3@4 ‾@3 c5@5 ‾@6 c2@12 ‾@3 b5@8 ‾@10 c6@7 b5@4 g1 ‾@3 e5@7 e5@4 b6@10 ‾ d5@3 ‾ g2@25 ‾@4 e3@7 c4@15 e3@8 ‾@22 b3@54 d#5@7 ‾ c6@59 ‾@14 d#5@20 ‾@9 g4@48 ‾@20 b3@69 ‾@103>`
const v4 = `<‾@5 c2@5 ‾@66 e4@7 ‾@15 e4@6 ‾@8 e3@2 ‾ g3@2 ‾@16 g3@2 ‾@5 b3 ‾@7 b4@6 ‾ b3 ‾@13 g3@6 ‾ b4@7 b4@7 g5@27 ‾@2 b4@11 ‾@3 c2@9 ‾@63 d#4@7 ‾@7 d#3@8 ‾@7 c5@14 ‾@8 e4@2 ‾@12 b3 ‾@13 g3@2 ‾@13 b3@7 ‾@7 g3@14 ‾ e4@14 ‾@11 e2@11 ‾@96 g4@18 ‾@8 b3 ‾@85 g2@9 ‾@2 g3@11 ‾@14 d#5@15 ‾@3 d#4@4 f5 ‾@13 a#3 ‾@14 c6 ‾@13 g3@14 g3@22 c3@7 g3@7 g2@58 b5@14 c3@15 b3@7 b3@8 ‾@21 b4 ‾@13 b3 ‾@28 g6 ‾@14 b3 ‾@13 b5 ‾@13 e6@7 ‾@22 d5@66 ‾@3 b4@10 e3@15 ‾@58 d#7@10 d#7@37 ‾@7 d#3@3 ‾@65 c4@8 ‾@7 e4@11 ‾@10 b3@8 b3@3 b3@4 ‾@7 e7 ‾@79 g4@8 ‾@13 g2@12 ‾@17 c4 ‾@14 c6@4 ‾@10 c6@7 ‾@8 c4@10 ‾@11 c2@2 ‾@6 g3@7 f5@15 ‾@21 e4@29 ‾ e5@29 e5@36 ‾@8 e4 ‾@6 g2@10 ‾@9 e5@3 c4@3 ‾@9 c7 ‾@2 e6@2 ‾@13 c5 ‾@3 e6@3 ‾@4 c7 ‾@2 c7 ‾@3 b5@4 e5@3 ‾ c6@11 ‾@3 e5@4 e6@3 ‾ b5@14 ‾@11 c3@19 c3@4 ‾@29 g6@47 c7 ‾@15 d#4@12 ‾@4 g4@24 g4@49 ‾@17 b5@34 ‾@2 c2@6 ‾@18 c4@124 ‾@44>`
const v5 = `<‾@5 g2@5 ‾@105 e3@2 ‾@23 e5@7 ‾@8 e4 ‾@17 g2@2 ‾@8 e3@8 ‾@7 b3@14 e4@7 g3@7 e3@4 ‾@3 c1@7 ‾@80 g4@14 ‾@12 g5@2 ‾@22 e4 ‾@13 b4@7 ‾@8 e4@7 ‾@22 g3@7 ‾@21 d3@7 ‾@101 a#4@14 ‾@8 e3 ‾@85 g3@11 ‾@7 e4@4 ‾@14 g7 ‾@6 c5@8 ‾@7 g3 ‾@13 d#4 ‾@14 d#4 ‾@13 c4@14 c4@22 ‾@14 g4@67 ‾ g4@14 g4@7 ‾ g4@9 g3@3 ‾@64 e4 ‾@14 g3 ‾@27 b5@7 ‾@22 e3@79 ‾ b3@6 ‾ e6@7 d#4@7 ‾@51 d#6@10 d#6@11 g5@36 ‾@101 b4@16 ‾@6 b3 ‾@86 g3@9 ‾@9 e5@4 ‾@36 d#4 ‾@13 c4 ‾@14 c6@6 ‾ c6@7 ‾@15 d#5@14 d#4@8 ‾@25 e3@4 e3@7 ‾@4 g3@17 ‾ c3@58 ‾@8 c4@2 ‾@9 c7@3 ‾ c3 ‾@10 c5@6 ‾@12 c5@2 ‾@13 e6@3 ‾@11 g3@15 g3@8 ‾@3 c6@27 ‾@21 e4@8 ‾@30 g5@46 c5@40 c5@26 ‾@15 g3@78 ‾@25 e4@144 ‾@22>`
const v6 = `<‾@140 b4@2 ‾@13 b4@7 ‾@21 g3@8 ‾@7 e4@14 ‾@7 e4@7 g3@4 ‾@116 b5@2 ‾@22 b4@7 ‾@22 g3@7 ‾@29 b4@15 ‾@6 d2@7 ‾@108 d#5@7 ‾@8 g3@2 ‾@106 c3 ‾@20 c4 ‾@6 c3@2 ‾@6 a#3 ‾@28 c4 ‾@13 d#4@14 d5@22 ‾@14 g3@15 e5@7 b3@43 g3@14 ‾ g3@19 g4@3 ‾@64 g3 ‾@42 b3@7 ‾@22 e2@65 e2@29 ‾@72 d#4@29 d#4@10 ‾@120 c2 ‾@6 b4 ‾@144 c5 ‾@13 c5@7 ‾@8 d#4@7 ‾@29 g3@14 c2@15 ‾@29 b3@29 ‾ b3@21 b3@23 ‾@7 c5@2 ‾@13 e6 ‾@10 c6@8 ‾@10 c6@2 ‾@13 c4@2 ‾@12 c4@15 e6@8 ‾@3 c5@14 ‾@5 e3@7 ‾@30 b3@22 ‾@15 g4@23 g4@16 ‾@48 d#4@16 b4@18 ‾@18 g6@54 g5@4 ‾@30 g4@144 ‾@18>`
const v7 = `<‾@190 b4@29 d4@11 ‾@118 d6@8 ‾@46 g2@4 ‾@54 b2@4 ‾@107 g2@8 ‾@115 c2@3 ‾@18 d#4@7 ‾@8 c4 ‾@49 f5@29 ‾@22 e3@57 b3@14 ‾ b3@7 c3@14 c2@6 ‾@102 g3@7 ‾@30 g2@42 ‾ g4@43 ‾@76 g5@3 d#6@26 ‾@126 e5@5 ‾@176 c5@7 ‾@29 c3@15 ‾@43 b4@29 ‾ b4@43 ‾@8 e6@2 ‾@13 c4 ‾@10 c7@3 e6@3 ‾@12 e4 ‾@14 e4@5 ‾@9 e4@15 c4@8 ‾@3 c7@4 e5@3 ‾ g5@21 ‾@27 b4@34 ‾@11 e6@31 ‾@64 d#4@21 ‾@15 d#4@22 b4@12 ‾@19 e5@5 ‾@34 b4@145 ‾@13>`
const v8 = `<‾@205 e3@7 ‾@17 c5@6 ‾@339 g5@11 ‾@109 g2@3 ‾@18 a#3@2 ‾@13 d#4 ‾@49 d#3@29 ‾@29 g3@35 ‾ g3@14 b4@14 ‾ e3@22 ‾@151 e5@14 b4@11 b4@25 b4@3 ‾@4 g6@14 ‾ g5@7 ‾@86 g4@11 g4@18 ‾@336 f3@12 e3@7 ‾@51 g3@29 g3@22 ‾@15 e5@2 ‾@13 e4 ‾@13 e4@3 ‾@27 g3@7 ‾@7 e6@15 e4@8 ‾@7 e7@2 ‾@2 g6@18 ‾@75 e4@31 ‾@65 c3@18 ‾@75 c6@58 c6@26 ‾ c6@101 ‾@6>`
const v9 = `<‾@205 g4@14 ‾@576 b4@14 ‾@36 e5@33 ‾ e5@7 e5@14 e5@25 ‾@151 g4@14 b5@29 b6@29 g6@7 ‾@90 d#5@15 ‾@346 f4@8 f4@4 ‾@58 g4@29 g4@29 ‾@8 g3@4 ‾@11 g3 ‾@13 e5@3 ‾@27 c7 ‾@21 c3@15 ‾@7 e4@8 ‾@7 g7 ‾@88 e5@8 e5@16 ‾@158 e6@64 ‾ e6@22 e6@86 ‾@19>`
const v10 = `<‾@795 c3@14 ‾@43 c3@14 ‾ b6@26 ‾@2 b5@30 ‾@158 b3@7 g5@14 e6@43 ‾ b2@7 ‾@94 c5@21 ‾@340 d#5@8 ‾@153 g3@4 ‾@48 b5@11 b5@3 ‾@8 c4@8 ‾@316 c5@144 ‾@10>`
const v11 = `<‾@798 g4@11 ‾@50 e6@10 g6@56 ‾@158 b2@57 ‾ b4@14 ‾@462 e5@15 ‾@195 c7@11 ‾@14 e6@16 ‾@305 e5@144 ‾@6>`
const v12 = `<‾@805 d4@4 ‾@58 c3@28 ‾@15 b4@15 ‾@165 e5@14 e5@11 e5@29 e5@11 ‾@463 g3@14 ‾@220 e7@3 ‾@323 g5@144 ‾>`
const v13 = `<‾@869 e6@2 e6@54 ‾@172 c3@14 ‾ c3@10 c2@4 ‾@7 g5@14 ‾ g3@7 ‾@697 c2@15 ‾@316 b5@140>`
const v14 = `<‾@1097 c2@25 c3@12 ‾@7 e4@14 ‾@697 g7 ‾@351 g6@15 ‾ g6@79 ‾@24>`
const v15 = `<‾@1104 g6@23 ‾@6 b5@14 ‾@1176>`
const v16 = `<‾@1105 e4@35 ‾@1183>`
const v17 = `<‾@1105 e7@7 e7@18 ‾@1193>`
const v18 = `<‾@1105 g7 ‾@13 b5@14 ‾@1190>`

// === Pattern ===
stack(
  note(v0),
  note(v1),
  note(v2),
  note(v3),
  note(v4),
  note(v5),
  note(v6),
  note(v7),
  note(v8),
  note(v9),
  note(v10),
  note(v11),
  note(v12),
  note(v13),
  note(v14),
  note(v15),
  note(v16),
  note(v17),
  note(v18)
)
  .add(transpose)
  .fast(speed)
  .s(sound)
  .gain(gain)
  .cpm(tempo)


___
// === Adjustable parameters (change these, the rest follows) ===
const tempo     = 1440.0000/40  // cycles per minute (matches source MIDI tempo)
const transpose = 0       // semitones; +12 = up one octave, -12 = down
const speed     = 1*40       // 1 = original, 2 = twice as fast, 0.5 = half
const gain      = 0.8     // overall volume, 0..1
const sound     = "piano" // try: piano, gm_acoustic_grand_piano, sawtooth, sine

// === Voices (each is one polyphonic part; all share the same time grid) ===
const v0 = `<‾@11 d4@47 c#4@36 ‾@12 d4@24 a5@40 ‾@7 a#5@12 ‾@12 d1@58 ‾@2 e5@36 ‾@11 a4@12 a4@12 a4@25 ‾@11 e4@24 d2@18 d2@30 ‾@5 f4@12 f4@6 g1@25 ‾@5 f4@12 f4@12 f4@12 f4@29 ‾ b3@24 a4@6 f4@12 f4@11 ‾ f4@11 ‾ f4@6 ‾@6 a4@11 ‾ a5@6 ‾@6 g4@11 g4@7 ‾@6 f4@11 f4@12 f4@12 f4@7 ‾@5 a4@19 ‾@5 g4@12 g4@7 ‾@5 a3@42 ‾@6 f5@12 f5@19 ‾@5 d5@6 ‾@6 a4@11 ‾ a4@31 ‾@5 f5@11 f5@6 f5@2 ‾@4 d5@12 d5@6 d6@36 d6@6 d6@7 ‾@5 f5@12 a4@6 ‾@6 d5@12 d5@6 d2@49 ‾@5 a4@5 ‾ c4@14 ‾@4 f4@29 ‾ a2@84 d1@11 ‾ f3@36 f3@47 ‾ f2@35 ‾ f2@35 f5 f3@25 ‾@11 a1 ‾@11 c3@67 ‾ c3@5 ‾@11 f5@84 ‾@12 f3@12 f4@24 f4@24 c5@24 ‾@12 c4@36 c4@24 c4@24 g2@66 g2@30 d1@10 ‾@2 f4@13 ‾@6 a3@11 ‾ a3@30 ‾@6 b3@12 b3@6 ‾@6 d5@12 d5@18 a3@12 ‾@6 c5@12 c5@6 ‾@6 g5@18 ‾@12 f6@6 f6@3 d6@15 d6@6 d6@6 f2@24 g3@72 ‾ f3@25 ‾@2 b4@6 d4@15 d2@6 d2@6 d2@37 ‾@5 c3@6 c5@24 c4@13 ‾@5 b3@18 ‾ g3@11 ‾ g4@36 a#3@18 c1@53 ‾@2 e5@144 b5@144 ‾@19>`
const v1 = `<‾@23 f4@39 ‾@8 e5@12 ‾@12 e5@12 ‾@12 f5@12 d4@48 ‾@11 a5@12 a5@58 ‾@14 a5@24 ‾@23 f4@26 ‾@10 g4@36 d1@47 f1@24 b3@25 ‾@11 a4@24 ‾@12 c4@24 ‾@6 g4@12 g4@6 ‾@6 a4@5 ‾ a3@24 ‾@12 f2@24 ‾@6 c6@18 ‾@11 a3@24 d5@12 f2@25 ‾@11 c#5@12 d1@18 a4@18 d6@12 ‾@6 a4@6 a4@36 ‾@12 d5@30 a5@6 ‾@11 c4@13 ‾@11 d6@12 ‾ d1@29 a5@12 a5@7 ‾@11 c4@12 ‾@12 b3@12 a5@24 ‾@6 a4@12 a4@6 ‾@12 b4@18 ‾@6 e4@12 ‾@24 d3@72 d2@12 ‾@12 a2@84 a2@84 ‾@12 a2@144 f4@36 ‾@12 f5@12 f5@60 f5@12 ‾@12 e7@12 c6@72 ‾@6 d6@91 ‾@17 d3@31 ‾@6 c4@12 c4@6 ‾@12 b4@12 ‾@6 d3@42 ‾@12 c6@12 ‾@6 g3@6 d5@12 ‾@12 f7@24 e6@12 f3@24 d4@25 ‾@3 a5@45 ‾@3 d5@21 g3@24 d4@48 c2@49 ‾@12 g3@11 ‾ b4@24 a#2@42 ‾@10 d1@43 ‾@2 c2@50 ‾@6 d3@91 ‾@9 g5@47 ‾@104>`
const v2 = `<‾@35 f5@23 c#5@22 ‾@2 a5@12 ‾@48 f5@24 ‾@35 d2@95 d4@28 ‾@8 d5@30 ‾@18 a4@12 d4@23 ‾ d4@24 ‾@11 a3@12 g2@25 ‾@11 a3@38 ‾@4 a4@6 a4@6 a4@14 ‾@4 c#4@12 ‾@8 f#3 ‾@3 a4@36 ‾@12 a3@12 ‾@11 c#4 ‾@5 g5@7 ‾@11 f5@36 f5@25 ‾@11 c#4@12 d5@12 d5@12 d4@24 ‾@24 d4@12 d4@12 ‾@12 f4@23 ‾ f4@12 ‾@11 a5@13 ‾@11 b3@12 ‾ d2@48 ‾@11 a5@12 ‾@12 g5@12 ‾@6 d5@12 d5@17 ‾ d5@12 ‾@18 a4@6 g4@19 ‾@5 d2@60 ‾@12 d5@26 ‾@10 f2@83 ‾ f3@35 ‾ f3@35 ‾ f2@9 f2@14 ‾ f2@93 d3@93 d2@6 ‾@12 a5@85 ‾@11 e6@84 g1@97 d3@17 d4@18 d5@13 ‾@12 a4@12 ‾@24 d5@6 d4@12 d4@12 d4@12 d4@6 ‾@24 b5@12 g3@6 g3@6 ‾@15 a6@34 ‾@2 e6@22 ‾@3 c6@21 ‾@6 f5@21 f5@21 ‾@6 b4@18 ‾@6 g4@18 d5@36 d5@12 e5@24 e5@25 ‾@12 b4@11 ‾ b3@24 ‾@6 a#4@6 a#3@12 g3@21 ‾@8 d2@34 ‾@4 f4@6 e4@3 ‾@3 e4@12 e4@24 ‾ e4@104 ‾@22 f5@34 ‾@104>`
const v3 = `<‾@47 d5@11 ‾@95 a#5@24 ‾@24 a4 ‾@11 f4@36 ‾@35 c#5@12 d5@36 d4@32 ‾@16 a2@12 ‾@6 f4@11 f4@7 ‾@6 f4@11 ‾ f4@11 ‾@6 a4@12 ‾@6 g4@12 g4@7 ‾@23 d4@25 ‾@11 a3@12 ‾@6 g3@18 ‾@24 d4@24 ‾@12 f5@12 ‾@11 b5@13 ‾@12 a4@36 ‾@11 a3@12 ‾@24 d2@48 ‾@24 b5@24 ‾@24 d4@24 ‾@23 b5@24 ‾@6 a3@43 ‾@11 a4@6 f5@6 ‾@36 a3@37 ‾@23 g3@24 ‾@36 e3@60 ‾@24 a6 ‾@11 d3@60 ‾@12 a1 ‾@11 c3@72 ‾@36 f3@36 f3@25 ‾@11 f7 ‾@11 d5@24 d5@36 d5@12 ‾@12 a4@12 c5@12 c5@36 f4@12 f4@12 ‾@24 e4@36 d5@36 b5@12 b5@85 ‾@24 e4@24 ‾@23 g2@25 ‾@12 a3@24 d5@6 d5@6 ‾@24 g2@24 ‾@21 f6@18 f6@3 f6@6 c6@6 c6@19 ‾@5 a5@19 ‾@9 d5@14 ‾ d3@25 ‾@8 g4@15 g2@24 ‾@12 d3@36 ‾@12 c3@12 g5@25 ‾@18 d5@11 ‾ d4@12 d5@12 d5@12 d4@12 d4@12 ‾@18 d4@37 c3@12 c3@12 c3@26 ‾@6 b3@6 g3@27 g3@58 ‾@36 e5@20 ‾@104>`
const v4 = `<‾@165 g5@13 ‾@35 a4@38 ‾@93 a#4@32 ‾@28 a3@36 ‾@23 b4@25 ‾@35 e4@12 ‾@24 g2@12 g2@12 ‾@36 e4@12 ‾@18 a4@6 ‾@18 g3@6 ‾@23 e5@25 ‾@11 e5@13 ‾@23 a4@18 ‾@6 f6@24 ‾@30 d5@12 ‾@6 a5@29 ‾ a5@11 ‾@6 c6@25 ‾@35 d5@37 ‾@23 b5@24 ‾@12 f5@12 ‾@12 f4@12 ‾@42 d5@17 ‾@37 f3@48 d7 ‾@23 a3@36 a3@36 ‾@48 a4@35 ‾ a4@12 ‾@48 a3@144 f3@12 a6 ‾@11 a4@36 a4@36 ‾@24 e7@67 ‾@23 g5@24 g5@55 ‾@30 a4@29 ‾@13 d3@24 ‾@12 f5@36 ‾@24 g3@6 ‾@12 d1@23 ‾@7 d4 ‾@2 g6@21 ‾@9 a5@15 a5@6 ‾@3 f5@15 ‾ f5@5 ‾@7 e5@5 ‾ e5@20 ‾ e5@10 ‾@11 a4@6 a4@6 ‾@9 b4@9 f4@6 ‾@18 a3@6 a3@25 ‾@17 e4@24 e4@7 ‾@18 d4@11 ‾ d5@12 d4@12 d4@12 d5@66 d5@13 ‾@6 g3@56 b3@13 b3@72 ‾@55 d1@105>`
const v5 = `<‾@225 f5@24 ‾@155 a4@5 ‾ a4@11 ‾ a4@18 ‾@35 c#4@13 ‾@47 f2@24 ‾@12 d3 ‾@11 a5@48 ‾@23 d3@24 a5@49 ‾@17 d3@30 ‾@12 d4@12 d5@24 ‾@36 g5@12 ‾@24 f6@5 ‾ f6@18 ‾@23 g2@24 ‾@12 d4@30 d4@7 ‾@23 g2@24 ‾@24 f3@72 ‾@60 a3@36 ‾@36 a5 ‾@23 a4@38 ‾@46 a3@48 ‾@48 a4 ‾@11 c5@36 ‾@24 a4@12 a4@36 a4@18 d3@6 ‾@24 c4@72 ‾@24 c7@26 ‾@10 g3@36 ‾@24 d5@24 d5@49 ‾@36 d4@12 ‾@24 g4@24 ‾@24 e5@24 ‾@42 d2@6 d2@48 ‾@12 b5@6 b5@7 ‾@11 g5@6 ‾ g5@9 ‾@12 g5@33 ‾@15 c5@9 ‾@12 f4@6 b4@6 ‾@18 a2@30 ‾@24 c3@25 ‾@36 g3@16 ‾@2 a#3@6 a#4@12 g4@18 ‾@19 a4@2 a4@9 f5@25 ‾@12 c5@135 ‾@55 d2@105>`
const v6 = `<‾@237 d5@12 ‾@179 e4@12 ‾@35 c#5@13 ‾@71 g1@24 ‾@48 c4@24 ‾@24 d2@13 ‾@10 d4@12 ‾ a2@12 ‾@17 d5@7 ‾@47 f5@12 f5@12 ‾@36 b4@12 ‾@36 d6@12 ‾@65 a4@12 a4@6 a4@6 a4@7 ‾@71 e5@24 ‾@42 d4@17 ‾@49 a4@36 ‾@36 a4@24 ‾@12 d5@35 ‾@49 c4@36 ‾@60 c4@36 ‾@24 d7 ‾@11 f7 ‾@11 d4@49 ‾@23 f3@24 f3@49 ‾@35 e5@12 e5@36 e5@12 ‾@30 c5@24 c5@42 ‾@49 f2@24 ‾@24 d2@48 ‾@72 e6@6 e6@6 ‾@3 f7@9 ‾@15 d6@10 ‾@14 b5@10 ‾@21 c5@14 ‾ c5@5 ‾ c5@6 ‾@21 f4@3 ‾@15 a4@42 a4@16 ‾@29 g4@54 ‾@13 a#4@6 ‾@18 a#4@18 ‾@31 a4@12 a4@14 ‾@22 c6@123 ‾@55 d5@105>`
const v7 = `<‾@249 c#5@35 ‾@156 f2@23 ‾@24 d5@6 ‾@78 c#3 ‾@11 d2@48 ‾@24 b5@11 ‾@13 d3@23 d3@12 d3@13 ‾@23 b4@24 ‾@30 a5@12 a5@6 ‾@48 d2@48 ‾@71 f4@25 ‾@95 c5@18 ‾@30 d1@12 ‾@60 d4@24 ‾@36 d5@14 ‾@22 d4@25 ‾@59 c5@36 ‾@60 c7 ‾@11 f4@48 d4@24 ‾@42 d1@6 ‾@90 g2@6 ‾@36 g5@60 ‾@36 b4@6 b4@18 b4@24 b3@12 ‾@49 c3@24 ‾@72 c3 ‾@71 e7@6 e7@18 ‾@21 g5@9 ‾@16 e5@5 ‾@22 d5@5 ‾ d5@18 ‾@24 g4@6 ‾@15 e4@3 ‾@24 f5@24 ‾@37 c5@12 ‾@84 a4@6 ‾@36 f4@12 ‾@43 c4@111 ‾@160>`
const v8 = `<‾@249 c#4@47 ‾@144 c#4@23 ‾@24 d4@24 ‾@120 c3@24 ‾@24 d5@35 a3@13 ‾@23 g2@24 ‾@36 a4@6 a4@6 ‾@95 f2@25 ‾@47 f6@25 ‾@227 f4@12 ‾@84 f4@84 f4@24 ‾@72 f7 ‾@11 a4@36 f4@36 ‾@30 a4@6 ‾@90 g1@7 ‾@47 c3@48 ‾@66 g4@30 ‾@49 f4@24 ‾@72 f2@24 ‾@51 g7@12 ‾@6 b5@3 ‾@49 d2@96 d1@46 ‾@51 b5@53 ‾@141 b5@74 b5@21 ‾@163>`
const v9 = `<‾@487 d3@49 ‾@119 b3@24 ‾@36 d4@12 ‾@23 b3@24 ‾@48 c6@18 ‾@173 c6@25 ‾@407 f1@55 ‾@17 c7 ‾@17 d2@3 ‾ d2@81 ‾@17 f2@97 ‾@47 g4@12 g4@36 ‾@72 d4@24 ‾@145 a5@24 ‾@57 c6@15 ‾@82 b4@14 ‾ f2@26 ‾@52 f4@12 f4@6 ‾@49 g2@48 ‾@146 g2@144 ‾@114>`
const v10 = `<‾@487 d2@48 ‾@120 g2@24 ‾@47 d5@18 ‾@78 c4@18 ‾@173 f2@25 ‾@599 f1@97 ‾@47 g3@12 e4@12 c5@24 ‾@78 c4@18 ‾@145 f3@24 ‾@166 a4@3 ‾@145 g1 ‾@206 g4@27 g4@144 ‾@74>`
const v11 = `<‾@1637 c4@24 ‾@72 c3@48 ‾@24 e4@24 ‾@84 b4@12 ‾@338 b4@6 ‾@353 d4@13 d5@23 d5@9 d5@9 d5@79 ‾@105>`
const v12 = `<‾@1733 c2@90 c1@6 ‾@90 g3@6 ‾@703 b4@22 b4@106 ‾@104>`
const v13 = `<‾@1823 c2@6 ‾@806 d4@65 ‾@160>`
const v14 = `<‾@2667 g5@42 ‾@151>`
const v15 = `<‾@2686 d6@144 ‾@30>`

// === Pattern ===
stack(
  note(v0),
  note(v1),
  note(v2),
  note(v3),
  note(v4),
  note(v5),
  note(v6),
  note(v7),
  note(v8),
  note(v9),
  note(v10),
  note(v11),
  note(v12),
  note(v13),
  note(v14),
  note(v15)
)
  .add(transpose)
  .fast(speed)
  .s(sound)
  .gain(gain)
  .cpm(tempo)
___
